[0;5;37;47m                                                                                                    [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .        [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . [0m
[0;5;37;47m .       .       .     t8.       .       .       .       .       .       .       .       .          [0m
[0;5;37;47m   .  .    .  .    . .[0;1;37;47m%[0;5;33;40m:[0;5;30;40mS[0;5;37;47m8 .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .  .[0m
[0;5;37;47m  .    .  .    .  .  [0;1;37;47m%[0;5;30;40m@[0;1;30;40m@@[0;1;37;47m;[0;5;37;47m   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       [0m
[0;5;37;47m    .       .       [0;1;37;47mt[0;5;30;40mS[0;31;40mt;t[0;1;30;47m@[0;5;37;47m .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    . .  [0m
[0;5;37;47m  .   . .    .  .  [0;1;37;47m%[0;5;30;40m8[0;31;40mt[0;34;40m;[0;32;40m;[0;1;30;40mX[0;5;35;40m [0;5;37;47m    .         .       .       .       .       .       .       .    .     .[0m
[0;5;37;47m    .     .    .  %[0;5;35;40m.[0;31;40mt[0;32;40m;[0;34;40m:[0;5;33;40m@[0;33;47m8[0;1;30;47m;[0;5;37;47m: .   . . .      . .     . .     . .     . .     . .     . .    ;.    .   [0m
[0;5;37;47m  .    .   .     .[0;1;30;47mS[0;1;30;40m@S[0;5;33;40m@[0;33;47m@[0;1;33;47mX[0;5;37;43m8[0;1;30;47m.[0;5;37;47m:   .       .  .     .       .       .       .       .       ;8[0;1;37;47m@[0;1;30;47m [0;1;37;47mt[0;5;37;47m .    . [0m
[0;5;37;47m     .   .   .  .[0;1;37;47m8[0;5;30;40mX[0;5;33;40mS[0;1;33;47mXS[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;47mt.     .  .   .   .    . .     . . .:tS8[0;1;37;47m88St;tS[0;5;37;47m:.  .   . . S[0;1;37;47m@X[0;5;37;47mX%%[0;33;47mX[0;5;37;47mS  .    [0m
[0;5;37;47m  .    .      .  [0;1;30;47m;[0;33;47m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m@[0;5;37;43m88[0;5;37;47m8[0;33;47m8[0;5;37;47m . .        .   .   .      . . .X[0;1;37;47m8 [0;5;33;40m ;[0;1;30;40m8[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40mSX8[0;5;30;40m88[0;5;33;40m [0;5;37;47m;     .   .[0;1;37;47mt;[0;5;37;47mSt[0;1;33;47mS[0;5;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;1;37;47mt[0;5;37;47m   .  .[0m
[0;5;37;47m    .     . .   ;[0;1;37;47m:[0;1;33;47mX[0;5;1;33;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m88[0;1;37;47m [0;5;37;47m:    .  . .           .  .S[0;1;37;47m88XSS[0;1;33;47mS[0;1;37;47m8[0;1;30;43m8[0;31;40m%[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40m8[0;5;30;40m88[0;5;37;40m@[0;5;37;47m@  .     ;[0;1;37;47mXt88[0;5;1;37;43m8[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47mSS[0;5;1;33;47m8[0;1;37;47m:[0;5;37;47m%   .  [0m
[0;5;37;47m  .   .         X[0;1;37;47m%[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47mt[0;5;37;47m  .          . .  . .:@[0;1;37;47m8@[0;1;33;47m@XX@[0;5;37;43m8[0;1;33;47mX[0;5;37;43m8[0;1;37;47m8[0;5;37;43mX[0;1;30;41m@[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;1;30;40m8[0;34;40mt[0;5;30;40m8[0;5;37;40mX[0;5;37;47m8.    . .;[0;1;37;47mX[0;33;47mX[0;1;33;47mS[0;5;37;47m%[0;5;37;43mX[0;5;37;47m%S[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47mS%[0;5;37;47m.     [0m
[0;5;37;47m    .   . .  . .[0;1;37;47m8[0;1;33;47mS[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m.[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;1;31;47m@[0;5;37;47mS   . .  .  .     . ;[0;1;37;47mX[0;1;30;47m.[0;1;33;47m88[0;5;37;43m8[0;1;37;47m@[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;31;40mX[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;1;30;40mX[0;31;40m%[0;34;40mt[0;5;33;40m:[0;1;37;47m8[0;5;37;47m..  .    8[0;1;30;47m.[0;5;37;43m8[0;1;37;47m8[0;5;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;33;47mS[0;5;37;47m:   . [0m
[0;5;37;47m  .         .   [0;1;37;47mS%[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;47m%%%%SS%%t:.    . S[0;1;37;47m8%[0;1;33;47m@@@X[0;5;37;47m8[0;5;37;43m88[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;35;47m8[0;31;40m8;[0;32;40m;[0;31;40mt[0;1;30;40mX[0;5;30;40m8[0;5;37;40m8[0;1;37;47mS[0;5;37;47m;       .%[0;1;37;47mt[0;33;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;47m8:.   [0m
[0;5;37;47m     . .  .     [0;1;37;47m%[0;1;33;47mX[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m@[0;5;1;33;41m8[0;1;37;47m  ;%[0;5;37;47m8[0;1;37;47m88[0;5;37;43m8[0;1;37;47m@[0;5;37;43m8[0;1;37;47mt[0;1;33;47m8%[0;1;37;47mtS8[0;5;37;47mX[0;1;37;47m@[0;1;30;47m.[0;1;33;47m88@S[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;41m8[0;31;40m8[0;32;40mt[0;1;30;40m@[0;5;35;40m:[0;1;30;47mX[0;1;37;47m@[0;5;37;47m;   .  .  X[0;1;37;47m%[0;1;33;47m8X[0;5;1;33;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m;[0;5;37;47m .   [0m
[0;5;37;47m  .          .  [0;1;37;47m@[0;1;33;47mX[0;1;37;47m;[0;5;1;37;43m88[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47mX[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m8[0;5;37;43m@88[0;1;33;47mS88S[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;41m8[0;5;31;40mX[0;1;30;40m8[0;1;30;47mX[0;5;37;47m@ .   .      [0;1;37;47m@[0;33;47m@[0;1;33;47m@S[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;1;33;47mS[0;5;37;47m  .  [0m
[0;5;37;47m    .  . . .   .8[0;33;47m8[0;1;33;47mS[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;1;33;47m8X[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m;[0;5;37;43m88[0;1;37;47m.[0;5;37;43m888[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;1;33;47mXS[0;1;37;47m @[0;5;37;47m;     .    . %[0;1;37;47m;[0;1;33;47m8X[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;1;35;47mS[0;5;37;47mX. . [0m
[0;5;37;47m  .          .%[0;1;37;47m%[0;1;33;47mS[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;1;37;47m [0;5;1;37;43m@[0;1;33;47m8[0;35;41m8[0;5;37;47mX[0;1;37;47m [0;30;41mS[0;1;30;41m8[0;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;1;35;47mS[0;1;33;47m@[0;1;31;47mS[0;1;33;47mS[0;5;37;47m888X .:.  .  .   . ;[0;1;37;47mS[0;33;47m@[0;1;33;47m@X[0;1;37;47mX[0;5;37;43m88[0;5;37;47m8[0;5;37;43m88[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8.   [0m
[0;5;37;47m    . .  .   X[0;1;30;47m.[0;1;33;47m8S[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;33;47m%[0;5;31;41m@[0;1;30;40m8[0;31;40m8X[0;34;40mt[0;31;40m8[0;1;30;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;37;47mX.;Xt   . .   .   .  S[0;1;30;47m;[0;5;37;43m8[0;1;33;47mXX[0;5;37;43m88[0;1;37;47m [0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;45m8[0;5;37;43m888[0;1;37;47m [0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47mX[0;5;37;47m .  [0m
[0;5;37;47m  .       . S[0;1;30;47m%[0;1;30;43mX[0;1;37;47m; [0;1;33;47m@[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m@;[0;5;37;43m8[0;5;37;47m8[0;5;37;43m@[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;31;47mS[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m:[0;5;37;47m.    .  . .       :[0;1;37;47mX[0;33;47m@[0;1;33;47m8SXS%[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;1;37;43m8[0;1;31;47mS[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;47mS   .[0m
[0;5;37;47m     . .   %[0;33;47mS[0;5;33;40m8[0;31;40mtX[0;5;33;40m%[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47mSX[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;1;33;47mX@S[0;5;1;33;47m8[0;1;33;47m8[0;5;37;41m8[0;1;31;47m@[0;5;37;41m88[0;1;33;47m@XXX[0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47mX[0;5;37;47m8t .     .   . . 8[0;1;30;47m.[0;1;33;47m8@XX[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m@[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;1;33;47mSX[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m88 .  .  [0m
[0;5;37;47m  .      . [0;1;37;47m%[0;1;33;47m8[0;5;31;40m@[0;5;30;40m8[0;5;33;40mX[0;1;33;47mS[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47mX[0;5;1;37;43m8[0;1;37;47m%[0;5;37;43m8[0;5;37;41m8[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX[0;5;37;41m8[0;5;35;41m [0;33;47mX[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mXX[0;5;37;43m8[0;1;31;47mX[0;5;37;47mX    .    .    [0;1;37;47m%[0;33;47m8[0;5;37;43m8[0;1;33;47mSX[0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47m%[0;1;37;47m [0;5;37;47m8::.       [0m
[0;5;37;47m    .  .  %[0;1;30;47mX[0;1;33;47m8@8S[0;5;37;43m88[0;1;31;47mX8[0;5;33;41m [0;33;47mX[0;1;31;47m@[0;35;47m8[0;5;33;41mt[0;1;30;47m8[0;1;30;45m8[0;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;1;31;47m8X[0;5;37;41m8[0;1;33;47mX[0;5;1;35;41m@[0;1;33;47m@[0;5;37;41m8[0;1;31;47m8[0;1;33;47m@[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;33;47mSS[0;5;37;43m8[0;1;37;47m [0;5;37;47m..    .     .[0;1;37;47mX[0;33;47m8[0;1;33;47mXXXS[0;5;37;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m:[0;5;1;37;43m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m@[0;1;33;47mSX[0;1;37;47mt[0;5;37;47m8@; .  . .  .[0m
[0;5;37;47m  .       X[0;1;30;43m8[0;1;31;47m@[0;33;47m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m.[0;5;1;37;43m88[0;1;37;47m8[0;37;43m8[0;5;35;40m. [0;1;30;47m8[0;5;35;40m:[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;35;41m:[0;1;33;47mS[0;5;37;41m88[0;1;33;47m8[0;5;35;41m [0;1;30;47m8[0;5;33;41m;[0;1;37;47mS[0;5;37;43m88[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mX[0;1;37;47m:[0;5;37;47m  .   .  .  8[0;33;47m8[0;1;33;47mX[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;37;41m8[0;1;37;47m [0;5;37;47m8;.:     .    . [0m
[0;5;37;47m    . . . :[0;1;30;47m8[0;1;31;47m@[0;5;37;41m8[0;1;33;47m@[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47mX[0;1;31;45m8[0;1;30;47m8[0;5;35;40m%[0;33;47m8[0;1;30;45m8[0;5;33;40m.[0;5;33;41m8[0;1;37;47m%[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m88[0;1;37;47m [0;33;47m8[0;5;35;41m [0;1;33;47mS[0;5;37;41m88[0;33;47mS[0;5;37;41m8[0;1;33;47m@8SS[0;5;37;43m8[0;1;35;47mS[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;1;31;47mX[0;5;37;47mS   .   .  . 8[0;33;47m@[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43mX[0;1;37;47m [0;5;37;43m8[0;1;31;47mSX[0;1;37;47m [0;5;37;47m;..    .      .   [0m
[0;5;37;47m  .       .[0;1;37;47m:[0;1;31;47m88[0;5;33;41m%[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47m8[0;5;35;40mS[0;1;31;43m8[0;1;30;45m8[0;33;47m8[0;35;47m8[0;1;30;47m8[0;5;37;43m8[0;1;33;47mSS[0;1;37;47m [0;5;37;43m88[0;1;37;47m [0;33;47m8[0;5;35;41m:[0;1;30;47m8[0;5;33;41m.[0;33;47mX8[0;1;33;47m@X[0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;47m:     .    .:[0;1;37;47m:[0;1;33;47mSS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;47m88.   .  .  .  .     [0m
[0;5;37;47m     .      [0;1;37;47mS[0;33;47m8[0;5;37;41m8[0;33;47m8[0;5;37;43m88[0;1;37;47m [0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;5;35;40mt[0;1;30;47m8[0;1;35;47mX[0;1;37;47m [0;5;37;41m8[0;1;33;47mX[0;5;37;43m888[0;5;37;45m8[0;5;37;43m88[0;1;37;47m.[0;5;37;43m8[0;1;33;47mS[0;1;37;47mX[0;5;37;43m8[0;1;33;47mXXS[0;5;37;43m88[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;1;33;47mX[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m;[0;5;37;47m.  .    .   .[0;1;37;47m [0;1;31;47m@[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;5;37;47m8X;;.  .        .    .  [0m
[0;5;37;47m  .    .    :[0;1;37;47m%[0;1;30;43m8[0;33;47m8[0;1;37;47m [0;5;1;37;43m@[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;31;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;33;47mS[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;1;37;47m [0;5;37;43m88[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47m@XX[0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;5;37;47m8:    .   . .:[0;1;30;47m@[0;1;33;47mX%[0;1;31;47m8[0;1;33;47mXX[0;1;31;47m@[0;5;37;47m8;;        . .  .    .   .[0m
[0;5;37;47m    .    .    @[0;1;37;47m [0;5;37;43m8[0;1;31;47mS[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;33;47m@[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;5;37;41m8[0;1;31;47m@[0;33;47m@[0;1;33;47mS[0;1;35;47mS[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;1;37;47m [0;1;33;47mX[0;5;37;47m@ .          8[0;33;47m@[0;1;33;47m88[0;1;31;47m@[0;33;47m8[0;1;37;47m.[0;5;37;47m.  . . .           .   .  [0m
[0;5;37;47m  .   .   . . %88[0;1;31;47mS@[0;1;33;47mS@[0;1;37;47m [0;5;37;43m888[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m888[0;1;35;47m%[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;41m8[0;1;37;47mX[0;5;37;43m8[0;1;33;47mX8[0;1;31;47m8[0;33;47m8[0;1;33;47mS[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m88[0;35;47m8[0;5;37;47m8;.  . .  ..8[0;1;30;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;37;47mt[0;5;37;47m.       .  . .  .   .    [0m
[0;5;37;47m    .   . .S[0;1;37;47mS [0;1;33;47mXS@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m888[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43mX[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;41m8[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;1;31;47m@[0;1;33;47m8@@[0;1;31;47m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;33;41m.[0;1;30;47mX[0;5;37;47m8 .      ;[0;1;30;47mt[0;33;47m8888[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47m8[0;5;37;47mS   .  .       .       . [0m
[0;5;37;47m  .  .[0;1;37;47m@8@%%[0;1;33;47mX[0;1;37;47m@[0;5;37;43m8[0;1;37;47mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;1;37;47m [0;37;43m8[0;1;33;47m@@@[0;33;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47m8XS[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;33;47m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m .  .@[0;1;37;47m.[0;33;47m888[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;30;47m8[0;5;37;47m% .      .  .    . .     [0m
[0;5;37;47m    %[0;1;37;47mt[0;33;47m@[0;1;33;47m888[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;1;33;47mS%[0;5;37;43m8[0;1;33;47m@@S@[0;5;37;41m8[0;1;33;47m8@@X[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mX[0;1;37;47m:[0;5;37;47m..8[0;1;30;47mX[0;37;43m8[0;33;47m888[0;1;31;47m8[0;33;47m888X[0;1;37;47m [0;5;37;47mS.    . .   .   .      . . [0m
[0;5;37;47m  . .[0;1;37;47m:[0;1;33;47m8[0;33;47m88[0;1;33;47mX[0;1;37;47mS[0;5;1;37;43m@[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m.[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m88[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47mt[0;5;37;43m8[0;1;33;47mSXS[0;5;37;43m8[0;5;37;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mX[0;1;37;47m.[0;5;37;47m S[0;1;30;47m%[0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;37;43m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47m.   .  .    .       .  .     [0m
[0;5;37;47m    X[0;1;30;47m [0;1;33;47m88@8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m@[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mSS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mX[0;1;37;47m [0;5;37;47m;t[0;1;37;47m:[0;33;47m8[0;1;31;47m8[0;33;47m888[0;5;37;47m8;  .       .    . .       .  .[0m
[0;5;37;47m  .  @[0;1;37;47m    [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m88[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;1;31;47mS[0;5;37;43m88[0;1;37;47m [0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;33;47m@[0;5;35;40m [0;5;37;47m@:S[0;1;37;47m.[0;33;47m8[0;5;33;41m%[0;1;30;47m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m@    .  .    .     . . .     [0m
[0;5;37;47m   . ... : t%88[0;1;35;47mX[0;1;37;47m  [0;1;31;47mS[0;1;37;47m  [0;5;37;41m8[0;1;31;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m88[0;1;37;47m [0;5;1;37;43m88[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;33;41m@[0;1;30;47m8[0;5;37;47mS :8[0;5;37;40m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m.[0;33;47m8[0;5;37;47m8.   .    .    .         .  [0m
[0;5;37;47m        ..  .:ttt.:%t.[0;1;37;47m.[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m@[0;1;37;47m [0;5;1;37;43m8[0;5;37;45m8[0;5;1;37;43mX[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m@[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m%[0;37;43m@[0;1;30;47m@[0;5;37;47m8[0;1;37;47mS[0;1;30;47m%[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;1;31;43m8[0;5;33;40m::[0;1;37;47mt[0;5;37;47m .    .    .   .  .  .   .[0m
[0;5;37;47m . .  .  ..   .     . t[0;1;35;47m%[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS8[0;33;41m8[0;5;33;40m%[0;1;30;43m8[0;37;43m8[0;5;33;41m8[0;5;37;40mt[0;1;30;47m8X[0;1;37;47mt[0;5;37;47mX.   .    .   .         .  [0m
[0;5;37;47m     .    . .   .    ..[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mX[0;1;31;47m@[0;33;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8:    .    .    .    . . .     [0m
[0;5;37;47m  .    .  .      . .  .8[0;1;33;47m@[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;1;35;47m%[0;5;1;37;43m8[0;5;37;41m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47m8[0;33;47m8[0;1;30;43m88[0;1;30;47mX[0;5;37;47m%    .   .    .     .       .   [0m
[0;5;37;47m    .    .   . .      :@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43mS[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43mS8[0;1;37;47m [0;5;1;31;43m@[0;5;1;33;47m88[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;1;33;47mX@[0;5;35;41m8[0;1;30;43m88[0;5;33;40m [0;1;37;47m;[0;5;37;47m .   .   .    .  .   .  .   . [0m
[0;5;37;47m  .   .    .      .  . t[0;1;37;47m [0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;37;43m@8[0;1;31;47mS[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mX@[0;1;31;47m@[0;1;33;47m8[0;5;33;40m.[0;1;30;47m8S[0;1;37;47m;[0;5;37;47mX   .   .   .   .              [0m
[0;5;37;47m        .   .  .   .   :[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;31;47mS[0;5;1;37;43m88[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m88[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;1;33;47m88[0;33;47m8[0;5;37;47m8:.  .       .   .    .  .  . .   [0m
[0;5;37;47m  . .  .  .      .     .[0;1;37;47m [0;1;33;47m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m@[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m@[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m88[0;1;37;47m [0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mXS[0;1;31;47m8[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;5;37;47mS  .    .  .        .           . [0m
[0;5;37;47m            . .     . . 8[0;1;33;47mS%[0;5;1;37;43m@8[0;1;37;47m [0;5;1;37;43m8[0;5;37;45m8[0;5;1;37;43mX8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;1;33;47m%X[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m@[0;1;33;47mS[0;5;37;43m8[0;5;37;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;31;47m@[0;1;33;47m@[0;5;1;33;41m8[0;1;37;47m [0;5;37;41m8[0;1;33;47m888[0;33;47m8[0;1;30;47mX[0;5;37;47m:    .   .    . .      . . .  .   [0m
[0;5;37;47m  .  .  .       . .    ..[0;1;37;47m:[0;1;33;47mX[0;1;31;47mS[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47m8S[0;1;31;47m8[0;1;33;47mXS[0;5;37;43m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47mS[0;5;37;43m8[0;1;33;47m8[0;1;31;47mX[0;5;37;43m8[0;1;31;47mX[0;1;33;47m8XX88[0;33;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47m8[0;1;37;47m.[0;5;37;47m .     .    .     .  .            [0m
[0;5;37;47m    .     .  .       .    @[0;1;37;47m [0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;1;33;47mS[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;1;33;47mX8[0;5;37;41m8[0;1;33;47m8[0;35;47m8[0;1;37;47m .[0;5;37;47m8888[0;1;37;47m  [0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;1;31;47m8[0;1;33;47m@@8[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;33;47m8[0;1;37;47mt[0;5;37;47m   .  .    .     .       .  .  . . [0m
[0;5;37;47m  .    .      .  .     .  ..S[0;1;37;47m [0;33;47m8[0;1;31;47m8[0;1;33;47m@[0;1;31;47mX[0;1;33;47mX8[0;5;37;41m8[0;5;33;40m.[0;1;30;47mX[0;5;37;47m8t:.::;;::.%8[0;1;30;47mS[0;33;47m@[0;1;31;47m8[0;33;47m8888888[0;37;43m8[0;33;47m8[0;5;37;47m8:   .    .    .     .  .           [0m
[0;5;37;47m     .   . .       .     .  .;S8[0;1;37;47m [0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m@[0;5;37;47mS..       . :;.:%@88[0;1;37;47m [0;1;31;43m8[0;33;47m@88[0;1;31;43m8[0;1;37;47mt[0;5;37;47m .     .    .   .         .  .  .  [0m
[0;5;37;47m  .          .  .    . .   .  .:.[0;1;37;47m [0;1;31;43m8[0;33;47mS88[0;5;37;47m8  . . .          .:;[0;1;30;47mS[0;37;43m8[0;33;47m888[0;1;30;47mS[0;5;37;47m; .  .    .       .  .  .     .   .[0m
[0;5;37;47m   .  .  .        .      .      ..[0;1;30;47mX[0;37;43m8[0;1;33;47m8[0;1;30;47m8[0;5;37;47m8        .  .    .  .S[0;1;30;47m8[0;1;31;43m8[0;1;37;47mX[0;5;33;43m:[0;35;47m@[0;5;37;47m:  .    .    .  .     .    .       [0m
[0;5;37;47m     .     .  . .   .  .   . .    ;8[0;1;37;47m [0;5;37;47m8;  .  .       .      .;8[0;1;37;47m [0;1;30;47m8[0;5;37;47mX .    .    .      . .    .   .  .  [0m
[0;5;37;47m .  .  .                 .     .  .:;:    .   . .  .  . . . ..:.     .    .    .        .   .     . [0m
[0;5;37;47m   .     .  .  .  .  .      .         . .                   .    .      .    .   .  .         . .   [0m
[0;5;37;47m      .   .        .   . .    . . .        . .  . .  .  .    .     .  .    .      .   .  . .       .[0m
[0;5;37;47m .  .   .    .  .          .        .  .            .     .    .  .      .    . .       .    .  .   [0m
