[0;5;37;47mX@XXXSSSSSS%SS%SSSSSSSSSSS%SSS%S%S%S%S%%%%%%%%%%%%%%t%%t%t%t%tt%t%ttttttttttttttttttttt;t;;t;t;ttttt[0m
[0;5;37;47mXXXXSXSSSSSS%SSSSSSSSSSSS%SS%SS%S%S%S%S%%%%%%%%%%%t%%t%%t%ttt%t%tt%tttt%tttttttttttttt;tt;t;;t;;;ttt[0m
[0;5;37;47mXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S%%S%S%%%%%%%%%%%t%%t%%t%t%tt%tt%ttttttttttttttttttt;t;;t;;tt;t;;[0m
[0;5;37;47mXXXSXSSSSSSSSSXSSSXSSSSSSSSSSSSSS%S%S%%S%S%%%%%%%%%t%%t%%t%t%t%t%t%tt%tttt%ttttt;ttttt;ttt;t;t;;;;t;[0m
[0;5;37;47mXXXSXSXSSSXSXXXXXXSX@[0;1;37;47m8888[0;5;37;47mXX%SSSSSSSS%S%S%%%%%%%%%%%%%%%t%%t%tt%tt%ttttt%tttttttttttttttt;t;;t;;;t;;t[0m
[0;5;37;47mXXSXXSXXXXXXXX@X8[0;1;37;47mt[0;1;36;47mS[0;1;36;46m@@[0;5;36;46mS[0;1;36;46mX[0;5;36;46mt[0;1;36;46mtS[0;5;36;46mS[0;37;46m@[0;1;30;47m t[0;1;37;47m.8[0;5;37;47m@%t%SSSS%SS%%%%%%%%%%%t%%t%t%tt%tt%tttttttttttttttt;tt;tt;tt;t;;;;;;[0m
[0;5;37;47mXXXSXXSXXX@@@888[0;1;30;47mt[0;1;36;46mS[0;34;46mt[0;5;30;40m8[0;34;40m8[0;1;30;46mt[0;5;36;46mS[0;1;36;46m;[0;5;36;46m;[0;36;44m8[0;1;36;46mS[0;34;46mS[0;34;40m;[0;32;40m.[0;31;40m .%[0;5;33;40mt[0;1;30;47m8[0;1;37;47mt[0;5;37;47mX;;tSSSSS%%%%%%%%%%%t%%%t%t%t%tt%ttt%tttttttt;ttttt;tt;;t;t;;;;;[0m
[0;5;37;47mXSXXSXXX@@88[0;1;37;47m88S[0;1;30;47m8[0;34;46m [0;36;44m8[0;32;40m:t[0;5;30;40m8[0;1;30;40m8[0;34;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m.[0;34;46mX[0;31;40m%[0;32;40m:[0;31;40m..[0;32;40m..[0;34;40m [0;31;40m .%[0;5;30;40m@[0;5;33;40m:[0;5;37;40mX[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8Stt%S%%%%%%%%%%t%%t%t%t%ttt%tttttttttttttt;tt;ttt;;t;;t;;[0m
[0;5;37;47mXXSXXX@@88[0;1;37;47m8Xt[0;33;47m@[0;1;30;46m8[0;1;36;46m@[0;34;46m;8[0;32;40m:[0;31;40mt[0;1;30;40mX[0;5;30;40m8[0;34;46mX[0;5;36;46m%t[0;1;30;44m8[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m:[0;1;30;40mX[0;31;40m%t[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m..  .;[0;5;30;40m@[0;5;33;40m:[0;5;37;40mS[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8Sttt%%%%%t%tt%tt%ttttttttttttttttttt;tt;t;t;;t;;;;[0m
[0;5;37;47mXSXXX@@88[0;1;37;47m@S[0;1;33;47mX[0;33;47m8[0;1;30;46m8[0;5;36;46m.[0;1;36;46m;S%S:;[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;36;44mX[0;31;40m;[0;32;40m:[0;31;40m..[0;34;40m [0;32;40m:[0;31;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40m@@X[0;31;40mS[0;1;30;40mX[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m   .[0;1;30;40m@[0;5;33;40m.[0;1;30;47mt[0;1;37;47m@[0;5;37;47mt.:t%%%%t%t%t%ttttttttttttttttt;t;tt;t;t;t;;;;[0m
[0;5;37;47mXXSX@@88[0;1;37;47mX%[0;1;33;47m@[0;1;30;47m8[0;5;36;40m.[0;5;36;46m [0;1;36;46m.[0;5;36;46m [0;34;46m8[0;1;30;46m:[0;5;36;46m:.[0;1;36;46m.[0;5;36;46m [0;1;36;46m.[0;34;46mX[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;1;30;40mX[0;31;40mS[0;1;30;40mX8[0;5;30;40m8[0;5;31;40m@[0;5;32;40mS[0;31;40m%[0;5;36;40m%[0;5;33;40mt[0;31;40mt[0;1;30;40mX[0;31;40mSt[0;5;30;40m@[0;5;36;40m .[0;5;30;40mX[0;1;30;40m@[0;31;40m:[0;32;40m.[0;31;40m. :[0;1;30;40mX[0;5;30;40mX[0;5;33;40m [0;5;37;40m8[0;1;30;47m.[0;1;37;47mS[0;5;37;47m@%;;t%%tt%ttttttttt;tttttttt;tt;t;t;;;;;[0m
[0;5;37;47mXXX@88[0;1;37;47m8Xt[0;1;33;47m8[0;5;35;40m;[0;1;30;46m8%[0;34;40m8[0;1;30;46mX[0;1;34;46m8[0;1;30;46m;[0;1;30;44m8[0;34;46m:[0;5;36;46m [0;5;36;44m:[0;5;36;46m:[0;34;46m8[0;34;40m%[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m :S[0;5;30;40mX[0;5;33;40m:S S[0;1;30;40mX[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;31;40mS[0;1;30;40mX[0;32;40mt[0;5;30;40mX[0;1;30;47m [0;1;37;47m:[0;1;30;47m    %[0;5;37;40m8[0;5;36;40m :[0;5;30;40m@[0;1;30;40mX[0;31;40m;[0;32;40m.[0;31;40m  .[0;1;30;40mX[0;5;30;40m@[0;5;33;40m.[0;5;37;40m8[0;1;30;47m:[0;1;37;47mX[0;5;37;47m@t;;tttttttttttttt;t;tt;t;t;t;t;;[0m
[0;5;37;47mXX@@8[0;1;37;47m8@[0;1;33;47mS[0;33;47m8[0;5;35;40m [0;5;36;46mX[0;1;36;46m%.[0;1;30;46m%[0;34;46m8[0;1;30;46m;[0;1;36;46mt[0;30;44m8[0;34;40mS[0;1;30;46m%[0;5;36;46mt[0;1;30;44m8[0;31;40m;:[0;32;40m:[0;34;40m.[0;31;40m ;[0;1;30;40m88[0;5;33;40m [0;1;30;47m8% @[0;5;37;40m88[0;1;30;47m;[0;5;33;40m [0;5;30;40m@[0;1;30;40m8[0;31;40mt[0;5;30;40mX[0;1;30;47m.      .  :..:X[0;5;37;40m8[0;5;36;40m :[0;5;30;40m8[0;1;30;40mX[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m .[0;1;30;40mS[0;5;30;40m@[0;5;33;40m.[0;5;37;40m8[0;1;30;47m:[0;1;37;47mS[0;5;37;47m@t:;;ttttt;ttt;tt;;;t;t;;;[0m
[0;5;37;47mX@@8[0;1;37;47m8@;[0;33;47m8[0;5;37;40m%[0;37;46mX[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;30;44m8[0;31;40mt[0;5;36;40m8[0;5;36;46m%[0;1;36;46mX[0;5;36;46m%:[0;1;30;44m8[0;32;40m.:[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m:[0;1;30;40m@[0;31;40m@[0;5;33;40m8[0;5;30;40m@[0;31;40mX[0;5;31;40mS[0;5;33;40m;[0;1;30;47mX%%X%[0;1;37;47mX[0;5;36;40m8[0;31;40m;[0;1;30;47m%[0;1;37;47m;[0;1;30;47m  [0;36;47mS[0;1;37;47mt[0;1;30;47m   ..:::;;:;;..t[0;5;37;40m@[0;5;36;40mt[0;1;30;40mX[0;31;40m:[0;32;40m      [0;31;40m.[0;5;30;40m8[0;5;33;40m [0;1;37;47m.[0;5;37;47m8: .;ttt;tt;;tt;;t;;;;[0m
[0;5;37;47mX@8[0;1;37;47m88t[0;1;33;47m8[0;5;35;40m [0;37;46m@[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46mX[0;1;30;46m.[0;5;36;46m%[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;1;30;46m:[0;31;40m::[0;32;40m.[0;31;40m  .X[0;5;30;40m@[0;31;43mS[0;37;43m@[0;1;30;43m888[0;5;33;40m@[0;5;31;40m8[0;30;41m8[0;5;33;40m8[0;5;32;40m8[0;5;33;40m8[0;5;32;40mX[0;31;40m;[0;5;37;40mS[0;1;37;47mt[0;1;30;47m   [0;1;37;47m%[0;36;47mX[0;1;30;47m [0;36;47mX[0;1;30;47m  [0;36;47mX[0;1;30;47m ::::;:;tt;;t;%8[0;5;36;40m .S[0;1;30;40mX[0;31;40m;[0;32;40m:[0;31;40m.:[0;32;40m.[0;31;40m;[0;1;30;40m8[0;5;33;40m%[0;5;35;40m.[0;1;30;47mX[0;5;37;47mXXXt;;t;;t;t;t;t;[0m
[0;5;37;47m@8[0;1;37;47m88[0;1;33;47mS[0;33;47m8[0;5;35;40m [0;5;36;46mt[0;1;36;46m;[0;5;36;46m [0;1;36;46m:[0;5;36;46m.%[0;34;46m8[0;34;40mX[0;1;30;46m%[0;5;36;46m.[0;1;34;46m8[0;1;30;46mt[0;31;40m;:[0;32;40m [0;31;40m  :[0;1;30;40m8[0;5;31;40m8[0;31;43mX[0;1;31;43m8[0;5;33;41m%[0;1;31;43m8[0;1;37;47m [0;1;33;47mS[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8X[0;1;30;41m8[0;32;40m:[0;5;37;40m@[0;1;37;47mt[0;1;30;47m [0;1;37;47mt[0;36;47mS[0;1;37;47mS[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47mt[0;36;47mX[0;1;37;47m:[0;1;30;47m [0;36;47mX[0;1;36;47mS[0;1;30;47m;.[0;36;47mS[0;1;37;47m [0;1;30;47m:::::;:;ttttt;%t@[0;5;36;40m;[0;31;40m.[0;32;40m.[0;34;40m. :[0;1;30;40mS[0;5;31;40mS[0;5;37;41m8[0;5;33;41mt[0;1;33;47mX[0;5;37;41m8[0;1;37;47m  [0;5;37;47m8X;;;;t;;;[0m
[0;5;37;47m88[0;1;37;47m8;[0;33;47m@[0;5;35;40m [0;37;46mX[0;5;36;46m.[0;1;34;46m8[0;5;36;46m.[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m;S[0;1;36;46m.[0;5;36;46m [0;36;44m8[0;31;40mt:[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m8[0;1;30;40m8[0;5;33;40m888[0;31;43m8[0;5;33;40m [0;1;30;47mX[0;1;37;47m [0;1;33;47mS[0;5;33;41mt[0;1;31;43m888[0;31;40mt[0;5;33;40m:[0;1;37;47m%[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47m%[0;36;47mS[0;1;37;47mt[0;36;47mS[0;1;37;47m;[0;1;30;47m [0;1;37;47m:[0;1;30;47m.[0;1;37;47m.[0;1;36;47m8[0;5;36;40mt[0;1;36;47m8[0;1;36;46mSt[0;36;47m8X[0;1;37;47m [0;1;30;47m:[0;36;47mS[0;1;30;47m.::::::::%[0;5;37;40m8[0;1;30;47m:.[0;5;36;40m@[0;31;40m .[0;34;40m [0;31;40m.[0;1;30;40mX@[0;5;33;41mX[0;5;35;40m [0;1;30;41mX[0;5;35;41m:[0;1;33;47mX[0;5;1;33;41m%@[0;5;37;41m8[0;1;33;47mS[0;5;37;47m8:t;;t;;[0m
[0;5;37;47m8[0;1;37;47m8S[0;1;33;47m@[0;1;30;43m8[0;5;37;40m8[0;1;36;46m.[0;5;36;46m [0;1;36;46m;[0;5;36;46m [0;5;36;44m.[0;5;36;46mSS[0;1;36;46m;[0;5;36;46m.[0;1;36;46m.[0;34;46m@[0;31;40m%[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m [0;31;40m.[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;31;40m88[0;5;30;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;41m8[0;5;31;40m@8[0;1;30;43mS[0;31;43mX%[0;1;30;41m8[0;5;30;40m8[0;1;30;47m [0;1;37;47m;[0;1;30;47m  [0;1;36;47m%[0;1;37;47m;[0;1;30;47m [0;1;37;47m;[0;1;30;47m  [0;36;47mS[0;1;37;47m:[0;1;30;47m [0;1;30;46m@[0;37;46m8[0;1;30;47m8[0;36;47mXX8[0;5;36;46m;[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;37;47m [0;1;30;47m:[0;36;47mS[0;1;30;47m.[0;36;47mX[0;1;30;47m [0;36;47mX[0;1;30;47m ::...[0;5;36;40m.[0;34;40m:[0;31;40m.  ;[0;1;30;40m8[0;5;31;40mX[0;1;31;47m8[0;5;1;33;41m8[0;1;35;47mX[0;5;1;33;41m8[0;5;35;41m [0;1;35;47mX[0;5;37;41m8[0;5;1;33;41m8[0;5;1;35;41m8[0;1;33;47m@[0;1;37;47m;[0;5;37;47m;t;;t;[0m
[0;5;37;47m8[0;1;37;47m8.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[0;1;30;46m8[0;1;36;46m:[0;5;36;46m [0;1;36;46m.[0;5;36;46m.[0;1;36;46m%[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;36;44m@[0;31;40mS[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;5;30;40m8[0;1;30;41m8[0;5;33;40m8[0;5;31;40mX[0;5;30;40mS[0;5;31;40mXX[0;5;30;40m@[0;5;31;40m8X[0;5;30;40mX[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;31;40m%[0;5;32;40m8[0;1;30;47m:[0;1;37;47m;[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47m;[0;1;30;47m  [0;36;47m%[0;1;37;47m%[0;1;30;47m [0;1;37;47m:[0;1;30;47m [0;1;30;46m88X[0;34;46m8[0;1;30;46m8[0;36;47m8[0;5;36;40m:[0;5;37;40m.[0;1;34;46m8[0;1;30;46m8[0;1;36;47mX[0;1;37;47m     [0;1;30;47m  .[0;36;47mX[0;1;30;47m :[0;36;47m@[0;1;30;47m;[0;34;40mX[0;32;40m;[0;31;40m. [0;34;40m:[0;1;30;40m88[0;5;33;41m:[0;5;35;40m [0;1;30;45m8[0;5;33;41m;[0;1;31;47m@[0;1;30;41m8[0;5;31;40m@[0;1;31;47m8X[0;5;1;33;41m8[0;5;1;35;41m8[0;1;33;47mX[0;5;37;47m8tt;;;[0m
[0;5;37;47m8[0;1;37;47m8t[0;1;33;47mS[0;35;47m8[0;33;47m8[0;5;35;40m:[0;1;34;46m88[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;1;30;44m@[0;31;40mt[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;5;32;40mS[0;5;31;40mX[0;5;33;40m8[0;5;31;40m@[0;5;32;40mX[0;1;30;41m8[0;5;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;31;40m@[0;1;30;40m88[0;31;40mX[0;1;30;47m;[0;1;37;47mt;[0;1;30;47m [0;1;37;47m%[0;1;30;47m  [0;1;37;47mt[0;1;36;47m%[0;1;37;47m;[0;1;30;47m [0;36;47mS[0;1;37;47mt[0;1;30;47m;[0;5;36;40m [0;5;33;40m.X [0;5;37;40m8[0;5;36;40m88[0;5;35;40m%[0;34;40m8[0;5;36;40m:[0;1;37;47m [0;1;30;47m%[0;1;37;47m  [0;1;36;47mS[0;1;30;47m;     . [0;5;36;40m@[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;1;30;40mS@[0;5;33;40m%[0;5;37;41m8[0;5;31;41m;[0;5;31;40mS[0;5;33;40mt[0;5;37;41m8[0;1;31;47m8[0;5;37;41m8[0;5;33;41mt[0;1;30;47m8[0;5;37;41m8[0;5;1;31;43m8[0;1;35;47mS[0;5;37;47m8%t;;;[0m
[0;5;37;47m@8[0;1;37;47mS. [0;1;30;47m88[0;5;36;40m.[0;1;30;46m%[0;1;34;46m8[0;1;36;46mt.[0;5;36;46m:[0;34;46m8[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m:[0;1;30;40m8[0;31;40m8[0;5;33;40m8[0;30;41m8[0;5;33;40m8[0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;5;32;40mX[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40mX[0;30;41m8[0;32;40m8[0;1;30;47m8[0;1;37;47m%:;[0;1;30;47m [0;1;36;47mS[0;1;37;47m;[0;1;30;47m  [0;1;37;47m;[0;1;30;47m [0;1;37;47m;;[0;36;47mS[0;1;30;47m.88[0;5;33;40mt[0;5;32;40mXX[0;1;30;40m8[0;5;30;40m88[0;5;33;40m8[0;1;30;47m;[0;1;37;47m      .[0;36;47mS[0;1;37;47m:[0;36;47mS[0;1;30;47m  X[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m:[0;1;30;40m@[0;5;31;40m8[0;5;33;41m:[0;1;33;47mS[0;5;37;41m8[0;5;33;41m [0;37;43m8[0;5;35;40m;[0;1;31;47m8[0;5;33;41m [0;5;33;40mS[0;5;31;40m@[0;1;30;45m8[0;5;1;33;41m8[0;5;37;47m88t;;;;[0m
[0;5;37;47mX@888[0;1;37;47mS@@ [0;1;30;47m [0;36;47m8[0;1;30;46m88[0;5;36;40m8[0;1;30;40m@8@[0;31;40m;[0;32;40m:[0;31;40m;.[0;32;40m:. .[0;31;40m.[0;32;40m%[0;31;40mX[0;1;30;40m8[0;30;41m8[0;5;30;40mS[0;30;41m8[0;5;32;40mS[0;31;40m8[0;5;32;40m@[0;5;37;40mX[0;1;37;47mS:;t;:;t[0;36;47m%[0;1;37;47mt:[0;1;36;47mS[0;1;37;47m ;[0;1;30;47m [0;1;37;47m: :[0;1;30;47m tt8[0;5;36;40m [0;1;30;47m@[0;1;37;47mt .   .:::[0;1;30;47m  .[0;34;40m@[0;32;40m;[0;31;40m.[0;32;40m [0;34;40m.[0;1;30;40m@X[0;5;33;40mt[0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;35;41m [0;5;35;40m;[0;1;31;43m8[0;1;37;47m [0;5;1;33;41mX[0;1;31;47m@[0;5;1;33;41m8[0;5;37;47m888t;;;;[0m
[0;5;37;47mXX@8888[0;1;37;47m888@S:[0;1;30;47mS[0;5;37;40mX[0;5;35;40m [0;5;37;40m8X[0;5;33;40m.[0;5;30;40m@[0;31;40mt[0;32;40m;[0;31;40m:.[0;32;40m.[0;31;40m;:[0;32;40m:.::t[0;31;40m@@[0;5;33;40m [0;5;37;47m8[0;1;37;47mtt[0;1;30;47m  [0;1;37;47mt[0;1;30;47m [0;1;37;47mt[0;1;36;47m%[0;1;37;47m;;.:t;;[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47m;:;[0;1;30;47m [0;1;37;47m:t[0;1;30;47m [0;1;37;47m:[0;1;36;47m%[0;1;37;47m .:[0;1;36;47m%[0;1;37;47m :[0;36;47m%[0;1;37;47m;[0;36;47m%[0;5;36;40m.[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40mt[0;1;30;40m8[0;1;30;41m8[0;5;37;41m888[0;5;1;33;41m@[0;1;35;47m8[0;5;37;41m8[0;1;33;47m8[0;5;1;35;41m@[0;5;1;31;43m8[0;5;37;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;37;43m8[0;5;37;47mX;;;;;;[0m
[0;5;37;47mSXSX@@@XX888[0;1;37;47m8@@%[0;1;30;47m.t88[0;5;37;40m@[0;5;33;40m :%[0;1;30;40m8@[0;31;40m;[0;32;40m;[0;31;40m:...[0;32;40mt;[0;31;40m%[0;5;30;40m8[0;5;36;40mS.[0;1;30;47mX. [0;1;37;47m%;;:[0;1;30;47m [0;1;37;47m%[0;1;30;47mS[0;5;36;40m@[0;1;30;47mS[0;1;37;47m:[0;36;47m%[0;1;37;47mS;[0;1;30;47m [0;1;37;47m:[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47mt[0;1;36;47mS[0;1;37;47m .::..:;;;[0;1;30;47m [0;34;40m@[0;32;40m;[0;31;40m.[0;32;40m [0;34;40m.[0;1;30;40m@X[0;5;33;41mX[0;5;37;41m8[0;5;1;35;41mS[0;5;33;41m;[0;5;35;40m%[0;31;40m8[0;5;31;40mS[0;5;35;40m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;35;47mX[0;5;37;47mS%;;t;;[0m
[0;5;37;47mSSSSSXSXXX@X@@@88[0;1;37;47m88@Xt[0;1;30;47m.%X8[0;5;37;40m@[0;5;31;40mS[0;5;30;40m8[0;1;30;40m@[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40mt[0;31;40m:.[0;34;40m...;X[0;5;36;40m8%[0;5;37;40m8[0;1;30;47m;[0;36;47mS[0;1;37;47m; :.[0;1;30;47m ;[0;36;47m@[0;1;30;47m. [0;36;47m%[0;1;37;47m%;::;:;;;;;;[0;1;36;47mS[0;1;37;47m.[0;5;36;40m8[0;31;40m ..[0;32;40m.[0;1;30;40mSX[0;1;30;41m8[0;5;37;41m8[0;5;31;41m X[0;1;30;40m888[0;5;30;40mS[0;5;33;40m%[0;5;35;40m%[0;1;31;47m@[0;5;1;33;41m8[0;5;1;37;45m8[0;5;1;37;43m@[0;5;37;47m8tt;;;;;[0m
[0;5;37;47mSSSSSSSSSSXSXXX@XX@@888[0;1;37;47m888X;.[0;1;30;47m;X[0;5;37;40m@[0;5;33;40m %[0;5;30;40m8[0;31;40m%[0;1;30;40m@[0;32;40mt[0;34;40m;[0;32;40mt;:[0;31;40m  [0;34;40m:;t@[0;5;36;40m8% [0;1;30;47m; [0;1;37;47mtt:;:[0;1;36;47m%[0;1;37;47m:;;t;[0;1;36;47m%[0;1;37;47m;;t:t[0;5;36;40m;[0;34;40m.[0;31;40m...;[0;1;30;40m@[0;1;30;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;1;31;41m@[0;30;41m8[0;31;40m8[0;5;31;40m8[0;1;30;41m8[0;5;33;41m [0;1;37;47m [0;5;1;33;41m8[0;5;37;47m88Xtt;;;;:[0m
[0;5;37;47mSSSSSSSSSSSSSSXSXSSXXX@X@88[0;1;37;47m888@St [0;1;30;47m:@[0;5;33;40m t[0;5;30;40m8[0;1;30;40m88X[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m::[0;31;40m:.[0;34;40m.t:t8[0;5;36;40m;[0;1;30;47m:[0;1;37;47m;S%;;;t;ttt[0;1;36;47m%[0;1;37;47mt [0;34;40mX[0;31;40m...[0;32;40m.[0;1;30;40m@S[0;5;33;41m@[0;1;31;47mX[0;5;37;41m88[0;1;33;47m@[0;5;35;41m [0;1;31;47m@[0;5;37;41m88[0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;45m8[0;5;1;37;43m8[0;5;37;47mX;t;;;;;;[0m
[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSXSXXSX@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8@@% [0;1;30;47m;8[0;5;37;40m@[0;5;33;40m ;[0;5;30;40m@[0;1;30;40m8X[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40m:[0;32;40m:.:t[0;34;40m;;S[0;5;34;40m@[0;5;36;40m8;[0;1;30;47mX[0;36;47mS[0;1;37;47mt%%tt;X[0;5;36;40mS[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.t[0;1;30;40m8[0;5;31;40m8[0;5;37;41m8[0;5;1;33;41m8[0;37;45m8[0;1;30;41mt[0;1;30;45m8[0;1;33;47m@[0;5;1;33;41mX[0;1;31;47mS[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;35;47m@[0;5;37;47mStt;;;;;;[0m
[0;5;37;47mS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSX@@@88[0;1;37;47m888Xt:[0;1;30;47m:S[0;5;37;40m8[0;5;35;40m :[0;1;30;40m88@S[0;31;40mt[0;32;40mt[0;34;40m:[0;32;40m; [0;31;40m [0;34;40m;t%S[0;30;44m8[0;5;36;40m8t[0;1;30;47m8[0;1;37;47m.[0;1;30;47m8[0;34;40mt[0;32;40m.[0;31;40m..:[0;1;30;40m88[0;5;33;41m.[0;1;33;47mS[0;5;1;35;41m@[0;5;1;33;41m8[0;35;47m8[0;5;33;41m [0;1;31;47mS[0;5;37;41m8[0;5;1;33;41m8[0;1;35;47mS[0;5;1;33;41m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;37;47m88tt;;;;;;:[0m
[0;5;37;47mSS%SSSS%SSS%SS%SS%S%SS%S%SSSSSSSSSSXXXX@@88[0;1;37;47m88@X%;.[0;1;30;47mX[0;5;33;40m .[0;5;30;40mX8[0;1;30;40m@X[0;32;40m;[0;31;40mt[0;32;40m;[0;34;40m:[0;32;40m:;;[0;31;40m:[0;34;40mtt;:[0;32;40m [0;31;40m..[0;32;40m.[0;1;30;40mX[0;34;40m%[0;31;43m8[0;1;31;47mX[0;5;1;33;41m@[0;1;31;47mS[0;5;1;33;41m8[0;1;31;47mX[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;31;43m8[0;1;35;47m%[0;5;37;47m8%t;t;;;;;;[0m
[0;5;37;47mS%SSS%SSSS%SS%S%SS%S%%S%S%%%%S%S%SS%SSSSXXXX@88[0;1;37;47m888@X;[0;1;30;47m.S[0;5;37;40m8[0;5;33;40m [0;5;35;40m %[0;1;30;40m88S[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m..;[0;1;30;40m8[0;5;31;40m8[0;5;35;41m [0;1;33;47mS[0;5;1;35;41m@[0;5;1;31;43m8[0;5;37;45m8[0;5;1;33;41m@[0;5;1;35;41m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;1;35;47m%[0;5;1;33;47m8[0;5;37;47m@tt;;;t;;;;[0m
[0;5;37;47mSS%S%SS%S%SS%S%S%S%S%S%%%S%S%%%%S%%S%%S%S%SSSSSSXX@@88[0;1;37;47m888X;.[0;1;30;47mt8[0;5;37;40mX[0;5;33;40m.[0;5;36;40mt[0;1;30;40m88XS[0;31;40m;[0;32;40m;[0;34;40mt[0;32;40m%[0;31;40m@[0;5;33;41m@[0;1;35;47mS[0;5;1;33;41m@[0;1;31;47mX[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;35;47mS[0;5;37;47mtt;t;;;;;;;[0m
[0;5;37;47mS%SSS%SSS%%%S%S%S%%S%%SS%%%%%%%%%%%%%%%%%%%%S%SS%SSXXXXX@8[0;1;37;47m888@St [0;1;30;47m;[0;5;37;40m8[0;5;33;40m %[0;5;30;40m88[0;1;30;40m8X[0;1;30;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;35;47m8[0;5;37;47m:t;t;;t;;;;:[0m
[0;5;37;47mSS%S%S%S%SS%S%%S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSXSSX@88[0;1;37;47m888@t.[0;1;30;47m:8[0;5;37;40m@[0;5;35;40m :[0;1;31;47m8[0;5;33;40m%[0;5;35;41mSt[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;37;45m8[0;5;1;31;43m8[0;5;37;47mS@;t;;t;;;;;;;[0m
[0;5;37;47mSSS%S%SSS%SS%S%%%S%S%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSXX@888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m.:.. [0;1;30;47m8[0;1;37;47m [0;1;31;47mS[0;5;37;47m888 ;t%ttt;;;;;;;;[0m
[0;5;37;47mSS%S%S%%%S%S%%SS%%S%%%%%S%%%%%%%%%%%%%%%%%%t%t%%t%%%%%%%%%%%%%%S%SSSXXX8888888888SXS%;;tt;;;;;;;;;;;[0m
[0;5;37;47mSSS%%%%S%%S%S%%%S%%%%%%%%%%%%%%%%%%%%%t%t%%%%%t%%t%t%t%t%t%%%%%%%%%%%%S%SXXXSXSS%%tt;t;t;t;t;;;;;;;;[0m
[0;5;37;47mSXS88SSSSSXSSS%%%%%%%S%%%%%%%%%%%%%t%t%%%t%t%t%t%%t%t%t%t%%t%t%tt%%t%t%%t%t%t%tttt;t;t;;t;;;;;;;;;;;[0m
[0;5;37;47mSSSSXS%SS%S%S%%%%%%%%%%%%%%%%%%%t%%%t%%t%%t%t%t%tt%t%t%t%%t%%t%t%t%ttttttttttttttt;t;;t;t;;;;;;;;;:;[0m
