[0;5;37;47mX@XXXXSSSSSSS%SS%SSSSSSSSSSSSS%SSS%SSS%S%S%S%S%%%%%%%%%%%%%%%%t%%t%t%t%tt%t%t%tt%ttttttttttttttttttttttt;t;t;;t;t;tttttt[0m
[0;5;37;47mXXXXXSXSSSSSSS%SSSSSSSSSSSSSSSS%S%S%S%S%S%S%S%%S%%%%%%%%%%%%t%%t%%%%ttt%t%tt%t%tttttt%ttttttttttttttttt;tt;;t;;t;t;;tttt[0m
[0;5;37;47mXXXXXXSSXSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%S%S%%S%%%%S%%%%%%%%%%%%t%%t%t%%t%tt%tt%tt%tt%tttt%ttttttttt;tttttt;t;t;t;;t;t;;t;[0m
[0;5;37;47mXXXXSXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S%%SS%S%%%%%%%%%%%%%%%t%%%t%tt%t%t%t%tt%tttttttttttttt;ttttttt;tt;;t;t;;t;t;t;[0m
[0;5;37;47mXXXSXSXSSSSSSSSSXSXSXSSSSS%S%SSSSSSS%SSS%S%SS%%S%S%%%%%%%%%%%t%%%t%t%%%t%tt%tt%ttttttt%tttttttttttttttttt;tt;t;;t;;;;t;t[0m
[0;5;37;47mXXXXXSSXSSXSXXXXXXXXXXX[0;1;37;47m8X@[0;1;36;47m8XS[0;1;37;47m888[0;5;37;47mXS%SSSSSSSS%S%S%S%S%%S%%%%%%%%%%%t%%t%t%t%tt%tt%ttt%tttttttttttttttttt;ttt;t;t;t;;;;;;;;[0m
[0;5;37;47mXXXSXXSXXXSXXXXXX@X@X[0;1;37;47mX[0;37;46mX[0;5;36;46mX[0;1;36;46m@[0;5;36;46mX[0;1;36;46m%[0;5;36;46mt[0;1;36;46mt[0;5;36;46m;S[0;1;36;46mS[0;5;36;46m%[0;5;37;46m@[0;5;37;47m88%;tSSXSSSS%S%S%S%%%%%%%%%%%t%%t%%t%tt%t%t%t%t%ttttt%ttttt;tttttt;ttt;tttt;;t;t;;t;;;[0m
[0;5;37;47mXXSXSXXSXXXXX@@@88@[0;1;37;47mX[0;36;47m8[0;1;36;46m@[0;1;30;46m.;[0;34;46mX:[0;5;36;46mt[0;1;36;46m.[0;5;36;46m [0;34;46m@X[0;1;36;46m:[0;5;36;46mt[0;30;44mX[0;1;30;40m8[0;31;40mt[0;1;30;40m8[0;5;33;40mX[0;5;35;40m [0;1;30;47m8 [0;1;37;47mX[0;5;37;47m@St%SSS%S%%S%%%%%%%%%%%%%t%%%t%t%t%t%tttttt%ttttttttttttttttttt;t;tt;;t;t;;;;;[0m
[0;5;37;47mXXXSXSXSXX@@8888[0;1;37;47m8@[0;1;30;47m:[0;1;30;46m: [0;30;44m8[0;1;30;40mX[0;34;40m%[0;1;30;40m88[0;1;30;44m8[0;1;36;46mt[0;5;36;46m [0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;30;44m8[0;32;40mS[0;31;40m;[0;32;40m;[0;34;40m. [0;31;40m ...:[0;1;30;40m8[0;5;31;40mS[0;5;33;40m.[0;1;30;47m8.[0;1;37;47mX[0;5;37;47m8%t%%SS%%%%%%%%%%%%t%t%%tt%ttt%t%ttttttttttttttt;ttttt;tt;t;t;t;;;;;;;;[0m
[0;5;37;47mXSXXXXXX@@@888[0;1;37;47mXSS[0;1;30;47mt[0;1;30;46m..[0;1;30;44m8[0;32;40mS[0;31;40mt[0;1;30;40m88[0;5;34;40mS[0;1;30;40m8[0;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;30;44m8[0;32;40mX[0;31;40m%[0;32;40m.[0;34;40m.  [0;31;40m::[0;32;40m. . .  [0;31;40m  t[0;5;33;40mS[0;5;37;40mS[0;1;37;47m:[0;5;37;47m8;:t%S%%%%%%%%%%%%t%t%t%t%t%tttttttttttttttttttttt;t;ttt;t;tt;t;;;;[0m
[0;5;37;47mXXSXXXX@@888[0;1;37;47m@Xt[0;1;33;47m@[0;1;30;47m8[0;1;30;46mS[0;5;36;46mX[0;34;46mt[0;1;30;46m [0;30;44m8[0;32;40mS[0;34;40m;[0;1;30;40mS8[0;34;46m8[0;1;36;46mt[0;5;36;46m:t[0;30;44m@[0;31;40m%[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m  .%[0;1;30;40m8[0;31;40m%%[0;32;40m%[0;31;40m%[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m ;[0;5;30;40m8[0;5;33;40m;[0;5;35;40m [0;1;30;47m%[0;1;37;47m:8[0;5;37;47mXttt%%%%%t%%t%t%t%tt%tt%tt%ttttttttttttttt;ttt;t;t;t;;t;;;;;[0m
[0;5;37;47mXSXSXX@@88[0;1;37;47m8@%[0;1;33;47m8[0;33;47m8[0;5;37;40m@[0;1;36;46mS[0;5;36;46mt[0;1;36;46m.[0;5;36;46m;[0;1;36;46m;[0;5;36;46m%[0;1;36;46mt[0;5;36;46mX[0;1;36;46mt[0;5;36;46mt[0;1;36;46mS[0;5;36;46m:[0;1;34;46m8[0;34;40m8[0;32;40mX[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m  :[0;1;30;40m@@[0;31;40m%[0;1;30;40m@[0;31;40m%[0;5;30;40m@[0;5;31;40mS[0;1;30;40mS[0;31;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40mS[0;31;40m;;[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:.[0;31;40m. .[0;32;40m.[0;31;40m;[0;1;30;40m8[0;5;33;40mt[0;5;35;40m [0;1;30;47mX[0;1;37;47m.8[0;5;37;47mXt;tt%%%t%t%ttttttttttttttttttttt;tt;t;tttt;;t;;t;;;;[0m
[0;5;37;47mSXXXX@@88[0;1;37;47m8@[0;1;33;47m%[0;1;37;47m [0;33;47m8[0;5;35;40m.[0;5;36;46m%[0;1;36;46m;[0;5;36;46m.[0;1;34;46m8[0;1;36;46m.[0;34;46m@[0;1;30;46m.[0;5;36;46m [0;1;36;46m.[0;5;36;46m [0;1;36;46m.[0;5;36;46m [0;1;36;46m:[0;34;46m8[0;31;40mS;[0;32;40m;[0;31;40m.[0;34;40m [0;31;40m .S[0;1;30;40m@[0;31;40m%[0;32;40mS[0;5;33;40mt[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;31;40mt[0;1;30;47m8[0;5;36;40m [0;32;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40m@[0;31;40mt[0;5;36;40mS[0;1;30;47mX[0;5;37;40mX[0;5;36;40m%[0;31;40m%[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m..[0;31;40m..  t[0;5;33;40mt[0;5;37;40m8[0;1;37;47mt[0;5;37;47mX:.;%%%t%%tt%tttttttttt;ttttttttt;tt;t;t;t;t;t;;;[0m
[0;5;37;47mXSXX@@88[0;1;37;47m8@t[0;1;33;47mX[0;33;47m8[0;5;35;40m.[0;1;30;46m@[0;34;46mS8[0;1;30;46mt[0;1;36;46mt[0;30;44m8[0;34;40m%[0;5;36;40m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m [0;1;36;46m.[0;5;1;34;46m@[0;34;46m8[0;31;40m%[0;32;40mt[0;34;40m..[0;31;40m  .[0;1;30;40mX[0;31;40mS[0;5;33;40mX[0;5;31;40mX8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@@[0;5;33;40mt[0;5;30;40mX[0;31;40mX[0;1;30;40mXX[0;31;40mt[0;1;30;40m8[0;1;30;47mX[0;1;37;47m.[0;1;30;47m . ;8[0;5;36;40m :[0;5;30;40mX[0;1;30;40m@[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m. .[0;31;40m.t[0;5;30;40m@[0;5;33;40m:[0;5;37;40mS[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8S;;ttt%tttttttttttttttttt;tt;tt;t;;t;;;;;;[0m
[0;5;37;47mXXX@@88[0;1;37;47m@X[0;1;33;47mSS[0;1;30;45m8[0;1;30;47m8[0;5;36;46m%[0;34;46mS[0;1;30;44m8[0;5;34;40m@[0;1;30;46m [0;5;36;46m [0;1;36;46mt[0;1;30;46m;[0;36;44mX[0;1;30;44m8[0;1;36;46mS[0;5;36;46m.[0;1;36;46m:[0;36;44m8[0;31;40mS[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m.S[0;1;30;40m8[0;5;37;40mS[0;1;30;47mS8t8[0;5;33;40m.8S[0;5;36;40mS:[0;5;30;40mX[0;1;30;40m@@[0;31;40mt[0;32;40mt[0;5;30;40m8[0;1;30;47m%        .. :%[0;5;37;40m8[0;5;36;40m :[0;5;30;40m8[0;1;30;40m@[0;32;40m;[0;34;40m:[0;31;40m   . ;[0;5;30;40m8[0;5;33;40m:[0;5;37;40mS[0;1;30;47m%[0;1;37;47mt[0;5;37;47m8S;;;tttttttttttt;tt;tt;t;t;t;t;t;;;[0m
[0;5;37;47mXX@@88[0;1;37;47m8@t[0;1;33;47mS[0;33;47m8[0;5;36;40m [0;5;36;46m%[0;1;36;46m:[0;5;36;46m;[0;1;36;46mt[0;34;46m;[0;30;44m8[0;34;46m8[0;1;36;46mX[0;36;44m@[0;31;40m:[0;32;40mS[0;1;30;46mS[0;5;36;46m [0;1;30;44mS[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m  .[0;1;30;40mX[0;31;40m@[0;1;30;40m8[0;5;30;40mS[0;5;35;40m:[0;5;37;40m8[0;1;37;47m;;;[0;1;30;47mt88S[0;5;32;40mX[0;1;30;40m@@X[0;31;40m%[0;5;37;40m8[0;1;37;47m%[0;1;30;47m       ...:::::;..t[0;5;37;40m8[0;5;36;40m:[0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m..[0;32;40m    [0;1;30;40m@[0;5;33;40m.[0;1;30;47mt[0;1;37;47m8[0;5;37;47mt .;t%tttt;tt;tt;tt;t;t;;t;t;;;[0m
[0;5;37;47mXX@88[0;1;37;47m8@[0;1;33;47mS[0;1;37;47m [0;1;31;43m8[0;5;37;40m@[0;5;36;46mt[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;1;36;46m%[0;30;44m8[0;32;40mX[0;5;36;40m8[0;1;36;46m%[0;5;36;46mX[0;1;30;46m.[0;5;36;46m;:[0;1;30;44mt[0;31;40m:;[0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m.S[0;1;30;40m8[0;5;31;40mX[0;5;33;40m8[0;1;30;40m@[0;31;40m8[0;5;32;40mX[0;5;31;40mS[0;5;33;40m [0;1;30;47m8@@t8X [0;5;36;40m@[0;31;40m;[0;5;36;40m [0;1;37;47m%[0;1;30;47m  [0;36;47mS[0;1;37;47m%[0;36;47m@[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mX[0;1;30;47m ..:::;:;;;;;;%8[0;5;36;40m  S[0;1;30;40mX[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m .[0;31;40m..[0;1;30;40m@[0;5;30;40mX[0;5;33;40m.[0;1;30;47m8:[0;1;37;47mX[0;5;37;47m@t::;tttttt;t;;t;t;;t;t;;[0m
[0;5;37;47mX@88[0;1;37;47m8@;[0;1;33;47m@[0;5;37;40m;[0;37;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m:S[0;1;36;46mX%[0;5;36;46mt[0;1;36;46m;[0;5;36;46m [0;1;36;46m:[0;5;36;46m:[0;34;40m8[0;31;40mt[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m  .[0;1;30;40m@8[0;33;41m8[0;31;43mt[0;33;47m8[0;37;43m@8[0;1;31;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40m8[0;30;41m8[0;5;32;40mXX[0;33;42m8[0;5;33;40m8[0;1;30;40m@[0;31;40m:[0;5;36;40m [0;1;37;47m%[0;1;30;47m  [0;1;37;47m%[0;1;30;47m  [0;1;37;47m%[0;1;30;47m   [0;1;37;47m;[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mS[0;1;30;47m.:[0;36;47mS[0;1;30;47m:::;;;;;:.t%.:t@[0;5;36;40m  S[0;1;30;40m@[0;31;40mt[0;32;40m:[0;31;40m.. ..:[0;1;30;40mS[0;5;30;40m@[0;5;33;40m.[0;1;30;47mS[0;5;37;47mt88%;;;tt;;t;t;;t;;;[0m
[0;5;37;47m@@8[0;1;37;47m8@t[0;1;33;47m8[0;1;30;45m8[0;1;30;47mS[0;5;36;46m%[0;1;36;46m:[0;5;36;46m [0;1;36;46m:[0;5;36;46m [0;1;36;46m.[0;5;36;46m.[0;1;30;44mS[0;31;40m%[0;34;40m8[0;5;36;46mt[0;1;34;46m8[0;5;36;46m [0;30;44mX[0;31;40mS;[0;34;40m:[0;32;40m.[0;31;40m. [0;32;40m [0;31;40mX[0;1;30;40m8[0;33;41m8[0;1;31;43m88[0;5;33;41m.[0;1;31;43m88[0;33;47m88[0;1;31;47m8[0;33;47m88[0;1;31;43m8[0;33;41m8[0;1;30;41m8[0;1;30;40m8[0;32;40m;[0;5;31;40mS[0;1;37;47mt[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;36;47mX[0;1;37;47mX[0;36;47mX[0;1;37;47mt[0;36;47mS[0;1;37;47m%[0;36;47mS[0;1;37;47m:[0;1;30;47m   [0;1;37;47m [0;1;30;47m..[0;1;37;47m [0;36;47mS[0;1;37;47m [0;36;47mS[0;1;37;47m [0;1;30;47m;::;:;;;;[0;5;37;40m8[0;1;30;47mSX.:;[0;1;37;47m;[0;1;30;47m S[0;5;36;40m %[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;1;30;40mX[0;34;40mt[0;5;37;40mS[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;5;37;47m8@.;t;;t;t;t;;[0m
[0;5;37;47m@8[0;1;37;47m88%[0;1;33;47m8[0;5;37;40m.8[0;1;36;46mX[0;5;36;46m;[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m.[0;1;36;46m:[0;5;36;46m;[0;34;46m8[0;1;30;46m%;[0;5;36;46m;t[0;1;30;44m@[0;31;40m;[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m [0;34;40m [0;31;40m %[0;5;30;40mX[0;31;40m8[0;1;30;43m8%[0;31;43m%:[0;1;31;43m8[0;1;37;47m% .[0;5;33;43m [0;5;31;41m%[0;1;33;43m:[0;33;47m8[0;1;31;43m8[0;1;30;43m%[0;30;41m8[0;1;30;40m8[0;1;30;47mt[0;1;37;47mt[0;1;30;47m  [0;1;37;47mS[0;1;30;47m  [0;1;37;47m%[0;1;30;47m   [0;1;37;47m;[0;36;47mS[0;1;37;47m.[0;1;30;47m [0;36;47mS[0;1;36;47m8[0;36;47m8[0;1;36;47mX[0;1;30;47m;[0;1;36;47m@[0;1;30;47mS[0;1;37;47m  [0;36;47mS[0;1;37;47m [0;36;47mS[0;1;30;47m::[0;36;47mX[0;1;30;47m.;:.;t;;;[0;5;36;40m;[0;1;30;47m%:.@[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m :[0;1;30;40m88[0;5;33;41m;[0;1;31;47m8[0;35;41m8[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m88[0;1;37;47m t[0;5;37;47mS;t;;;t;;;[0m
[0;5;37;47m88[0;1;37;47m8%[0;33;47m88[0;5;35;40m:[0;1;30;46m%[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;1;34;46m8[0;5;36;46m%[0;1;36;46m%[0;5;36;46m:[0;1;34;46m8[0;1;30;46mt[0;31;40m:;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;1;30;40m@[0;5;31;40m8[0;32;40m8[0;5;33;40m@[0;5;31;40m88@[0;5;33;40m8XX;;[0;35;41mX[0;1;30;43mS[0;5;33;41mS[0;1;31;43m8[0;1;30;43mS[0;30;41mX[0;5;30;40m8[0;1;30;47mt[0;1;37;47mt[0;1;30;47m [0;1;37;47m%[0;36;47mS[0;1;37;47mS[0;36;47mS[0;1;37;47mS[0;36;47mS[0;1;37;47mt[0;36;47mS[0;1;37;47mt[0;1;30;47m   [0;36;47mX[0;37;46m@[0;36;47m8[0;1;30;47m8[0;36;47m88[0;1;36;46mt.[0;5;36;46m:[0;37;46m8[0;1;37;47m [0;1;36;47mX[0;1;30;47mX[0;1;37;47m [0;1;30;47m:.:[0;36;47mS[0;1;30;47m.[0;36;47mX[0;1;30;47m.[0;36;47m@[0;1;30;47m.:. :;:[0;5;30;40m@[0;32;40m.[0;34;40m.[0;31;40m. .[0;1;30;40m8X[0;5;33;40mS[0;5;37;41m88[0;33;47m8[0;5;37;41m8[0;1;33;47mX[0;5;1;35;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m%;t;;t;;[0m
[0;5;37;47m8[0;1;37;47m8X[0;1;33;47mS[0;1;30;47m8[0;5;33;41m@[0;5;37;40m@[0;1;30;46m [0;5;36;46m:[0;1;36;46mt[0;5;36;46m.[0;1;36;46m%[0;5;36;46m [0;1;34;46m8[0;5;36;46m.%[0;1;36;46m;[0;5;36;46m [0;1;36;46m:[0;34;46mX[0;31;40mt;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40mS[0;5;31;40mS[0;31;40m8[0;5;33;40mX[0;5;31;40m8[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40m8[0;5;30;40m8[0;1;30;41mX8[0;5;31;40mX[0;5;33;40m8S[0;5;31;40m8[0;33;41m8[0;31;40m8[0;32;40mS[0;1;30;47mX[0;1;37;47m%[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47mS[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47m;[0;36;47mS[0;1;37;47m;[0;36;47mS[0;1;37;47m;[0;37;46mX[0;1;30;46m8[0;5;36;40m [0;36;47m8@8[0;1;36;47mS[0;1;30;47m8[0;36;47m@[0;1;36;47m8[0;1;34;46m8[0;1;36;47m@S[0;1;30;47m%[0;1;37;47m [0;36;47m%[0;1;37;47m [0;1;30;47m.. . :[0;36;47m@[0;1;30;47m.:[0;36;47m8[0;1;30;47m [0;5;36;40mt[0;34;40m:[0;32;40m.[0;31;40m .[0;32;40m [0;1;30;40mS@[0;5;31;40m8[0;5;33;41m;[0;1;33;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;35;41m [0;5;35;40m [0;1;30;45m8[0;1;33;47m@[0;5;1;35;41m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;37;43m8[0;1;37;47m.[0;5;37;47m:t;;t;;[0m
[0;5;37;47m8[0;1;37;47m8S[0;1;33;47mS[0;1;30;47m8[0;5;33;40m: [0;1;30;46m8[0;1;34;46m8[0;5;36;46m:[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;34;46m8[0;31;40m%;[0;34;40m:[0;32;40m.[0;31;40m   %[0;5;33;40m8[0;31;40m8[0;5;33;40m@[0;5;31;40m@[0;5;30;40mS[0;5;31;40mSS[0;5;30;40mX[0;5;31;40m8[0;5;30;40m8X@[0;5;31;40m8[0;1;30;40m@[0;5;31;40m8[0;1;30;40m88[0;31;40mS[0;5;37;40mX[0;1;37;47mt;[0;1;30;47m  [0;1;36;47mS[0;1;30;47m  [0;36;47mS[0;1;37;47m%[0;36;47mS[0;1;37;47mt[0;1;30;47m [0;1;37;47m:[0;1;30;47m [0;1;37;47m;[0;1;30;47m@[0;34;46mX[0;1;30;46m8[0;34;46mX[0;1;30;46m88[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;34;46m8[0;5;36;40m;[0;37;46mX[0;36;47m8[0;1;37;47m    [0;1;30;47m.[0;36;47m%[0;1;37;47m.[0;1;30;47m.[0;36;47mS[0;1;30;47m   ..:;[0;34;40mX[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m :[0;1;30;40m@[0;34;40mS[0;5;33;40mS[0;5;37;41m8[0;5;31;41mS[0;5;37;40m8[0;35;47m8[0;5;37;41m8[0;35;41m8[0;5;31;40mXX[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;1;31;45m8[0;1;33;47mS[0;5;37;47m8;tt;;;[0m
[0;5;37;47m88[0;1;37;47m% [0;33;47m@@[0;1;30;47m8[0;5;33;40m [0;1;30;46mX[0;34;46m;[0;1;36;46m:[0;5;36;46m [0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m:t[0;30;44mX[0;31;40m%[0;32;40m;[0;34;40m:[0;31;40m:.[0;34;40m [0;31;40m.[0;1;30;40m8[0;5;31;40mS[0;1;30;41m8[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;30;40m@[0;5;33;40m8[0;5;31;40m8XX[0;5;30;40m@X[0;5;31;40m8[0;1;30;40m88[0;31;40mX[0;5;37;40mS[0;1;37;47mt;[0;1;30;47m [0;1;37;47mS[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47m%t[0;1;30;47m [0;1;37;47mt[0;36;47mS[0;1;37;47m;[0;1;30;47m [0;1;37;47m:[0;36;47m8[0;5;36;40m [0;5;37;40m8[0;5;33;40mS[0;5;36;40mS. @@S[0;5;34;40mS[0;1;30;40m8[0;5;36;40m8[0;1;30;47mS[0;1;37;47m  [0;1;36;47m%[0;1;30;47m;[0;1;37;47m .[0;36;47m%[0;1;37;47m:[0;1;30;47m  [0;36;47mX[0;1;30;47m .:.[0;5;36;40m8[0;32;40m  [0;31;40m.[0;34;40m [0;31;40m.[0;1;30;40mX8[0;1;30;41m8[0;5;37;41m88[0;1;30;41m8@8[0;5;37;41m8[0;5;37;43m8[0;5;35;41m [0;1;31;47m8[0;5;31;41m8[0;5;35;40m.[0;1;31;47m@X[0;5;1;31;43m8[0;5;37;47m88%;;;;;[0m
[0;5;37;47m@88[0;1;37;47m%; [0;1;33;47mS[0;1;30;47m8[0;5;37;40m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m;[0;1;34;46m8[0;1;36;46m;%[0;1;34;46m8[0;1;30;44m8[0;32;40m:[0;31;40mt:[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m..%[0;32;40mX[0;31;40m8[0;5;33;40m8[0;31;40m8[0;5;33;40m8[0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;31;40m8[0;5;30;40mXS[0;31;40m8[0;32;40m@[0;5;37;40m8[0;1;37;47mt;t[0;1;30;47m [0;1;37;47m%[0;1;30;47m  [0;1;37;47m%[0;36;47mX[0;1;37;47m%[0;36;47mS[0;1;37;47m%;[0;1;30;47m [0;1;36;47mS[0;1;30;47m:.t88[0;5;33;40mS[0;5;36;40mt[0;5;33;40m%[0;1;30;40m8[0;5;30;40m@[0;31;40mS[0;5;32;40mS[0;5;33;40m@[0;1;30;47m:[0;1;37;47m      .:[0;1;30;47m [0;36;47mS[0;1;37;47m;[0;1;30;47m  [0;36;47mX[0;1;30;47m [0;5;36;40mX[0;31;40m    .t[0;1;30;40m8[0;5;30;40m8[0;5;33;41mt[0;1;33;47m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;31;41m [0;5;35;40m:;[0;35;47m@[0;5;33;41m [0;5;33;40m%[0;1;30;41m8[0;1;30;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;47m8[0;5;37;47mX;;;;;;[0m
[0;5;37;47mX8888[0;1;37;47mt:t: [0;1;30;47mX[0;5;36;40m:[0;1;36;46m%[0;1;30;46mS[0;1;36;46mt;[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m:::[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m::[0;32;40m:[0;34;40m [0;32;40m [0;31;40m:[0;1;30;40m8[0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;30;41m8[0;5;33;40m8[0;31;40mS[0;1;30;40m8[0;5;31;40mS[0;31;40m8[0;1;30;40m8[0;5;33;40mX[0;1;37;47m%:;t[0;1;30;47m [0;1;36;47mS[0;1;37;47m;[0;1;30;47m [0;1;37;47m%t;;[0;1;30;47m [0;1;37;47m;...;[0;1;30;47m ;:  .%8[0;5;33;40mt[0;32;40mX[0;5;37;40m8[0;1;37;47mt     .[0;1;36;47m%[0;1;37;47m ::[0;1;30;47m    :[0;34;40m;[0;32;40m.[0;31;40m.. [0;32;40m:[0;1;30;40m8[0;34;40mS[0;5;33;40mX[0;5;37;41m88[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;5;35;41mS[0;1;30;41m@[0;5;31;40m8[0;1;30;43m8[0;1;31;47m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;47m88St;;;;;[0m
[0;5;37;47mXX@88888[0;1;37;47mXX@X. [0;36;47m@8[0;5;36;40m;[0;5;34;40mS[0;5;33;40m:[0;5;36;40m.[0;5;30;40mX[0;1;30;40m8S[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m..:: t%[0;31;40m@[0;5;30;40mX[0;30;41m8[0;1;30;42m8[0;30;41m8[0;5;33;40m8[0;1;30;47m:[0;1;37;47mt;;[0;1;30;47m [0;1;37;47mS[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;36;47mS[0;1;30;47m [0;1;37;47m;[0;1;36;47m%[0;1;37;47m.:::.:t[0;1;30;47m [0;1;37;47m%[0;1;30;47m      : [0;1;37;47m.....[0;1;36;47m%[0;1;37;47m  ..:[0;1;36;47mS[0;1;30;47m   [0;5;36;40m8[0;31;40m .[0;32;40m  [0;31;40m.[0;1;30;40mS@[0;5;31;40m8[0;5;33;41m.[0;1;33;47mX[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m@[0;1;35;47mX[0;5;1;33;41m8[0;1;31;47m8[0;5;37;41m88[0;5;1;33;41m8[0;1;35;47mS[0;5;1;33;41m8[0;5;1;31;45m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;37;47m8Xt;;;;;[0m
[0;5;37;47mXSX@@8888888[0;1;37;47m8@X%%.[0;1;30;47mt@8[0;5;37;40m8X[0;5;33;40m  :[0;5;30;40mX[0;1;30;40m8S[0;31;40m;:...::[0;32;40m:.:[0;31;40m:[0;32;40m;[0;5;30;40m8[0;5;36;40m [0;1;30;47m8; [0;1;37;47mS[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47mt:;::;[0;1;36;47m%[0;1;30;47mX8[0;1;36;47m%[0;1;37;47m.:t[0;36;47mS[0;1;37;47mt[0;1;30;47m [0;1;37;47m;[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47m:::[0;1;36;47m%[0;1;37;47m :. .::[0;1;36;47m%[0;1;37;47m  .:[0;5;36;40m.[0;34;40m;[0;32;40m.[0;31;40m. [0;32;40m [0;31;40m;[0;1;30;40m8S[0;1;30;43m8[0;5;37;41m8[0;5;1;35;41mS[0;5;1;33;41m8[0;5;35;41m;[0;5;35;40mX[0;1;30;41m8[0;5;35;40mX[0;5;31;40m@[0;5;37;41m8[0;1;33;47mX[0;5;1;35;41m@[0;5;1;31;43m8[0;1;35;47mX[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m%t;;;;;;[0m
[0;5;37;47mSXSXSXXXXX@@@8888[0;1;37;47m8@XS%;[0;1;30;47m @[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;1;30;47m8[0;5;37;40m@[0;5;33;40m.[0;5;30;40m8[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m:..;:[0;32;40m.[0;34;40m. .[0;32;40m;[0;5;34;40mX[0;5;36;40m%[0;1;30;47m [0;1;37;47m%St[0;36;47m%[0;1;37;47mt:: [0;5;36;40m8[0;5;34;40m8[0;1;30;47m8:.[0;1;37;47m;%;[0;1;36;47m%[0;1;37;47m.:[0;1;36;47m%[0;1;37;47m.:;:.;::;:;:.::::[0;1;30;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;1;30;40m@X[0;1;30;41m8[0;5;35;41m [0;5;37;41m8[0;5;1;35;41m%[0;5;31;41m8[0;5;34;40mS[0;31;40m%[0;5;30;40m88[0;5;33;40m:[0;5;35;40mX[0;5;33;41m [0;1;37;47m.[0;5;1;33;41m@@[0;5;1;37;45m8[0;5;1;37;43m8[0;5;1;35;47mX[0;5;37;47m%;;;;;;;[0m
[0;5;37;47mSSSSXSXXXXXXXXX@8888[0;1;37;47m888@@X;[0;1;30;47m S8[0;5;37;40m88[0;5;33;40m:[0;5;30;40m@[0;1;30;40m88S[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m..[0;34;40m.%[0;5;30;40mX[0;5;36;40m8 [0;1;30;47mt.[0;1;37;47m::  :[0;1;30;47m :[0;36;47m@[0;1;30;47mtt;[0;1;37;47m  ::;[0;1;36;47m%[0;1;37;47m:;:;[0;1;36;47m%[0;1;37;47m:;;;;;:t[0;5;36;40mS[0;34;40mt[0;32;40m:[0;31;40m.  ;[0;1;30;40m8X[0;5;35;41m8[0;1;31;47m8[0;5;31;41m  [0;1;30;40m8[0;32;40mt[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40mt[0;5;36;40mS[0;5;37;41m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;37;47m88Xtt;;;;;:[0m
[0;5;37;47mSSSSSSSSSSXXSXXXXX@@X@@888[0;1;37;47m8888XS:[0;1;30;47m.%8[0;5;33;40m  :[0;5;30;40m@8[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;32;40m;[0;34;40m:[0;32;40m:.::[0;34;40m .;:;S[0;5;30;40m@[0;5;36;40m8[0;5;35;40m [0;1;30;47m@:[0;1;37;47m:tt;:[0;36;47mS[0;1;37;47m ;;::;;t;:;t[0;1;36;47mS[0;1;37;47m:;;t[0;1;30;47mS[0;34;40m%[0;32;40m:[0;31;40m...:[0;1;30;40m8[0;34;40m%[0;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m 8[0;30;41m8[0;31;40m;t[0;1;30;40m8[0;5;30;40m8[0;1;30;41mX[0;5;37;41m8[0;1;33;47m@[0;5;1;33;41mX[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47mSt;;;;;;;;[0m
[0;5;37;47mSSSSSSSSSSSSSSXSXSXSXXXX@@X@888[0;1;37;47m888XSX;[0;1;30;47m.%[0;5;37;40m8[0;5;33;40m S[0;1;30;40m@[0;5;30;40m8[0;1;30;40m88X[0;34;40m;[0;32;40m:[0;31;40m:[0;32;40m:...:[0;34;40m.[0;31;40m [0;34;40m::;X[0;5;36;40m8[0;5;37;40m@[0;1;30;47m [0;1;37;47m%%;:;;;t;[0;1;36;47m%[0;1;37;47m;tt;;tt[0;1;36;47m%[0;1;37;47m;[0;5;34;40mS[0;32;40m. [0;31;40m .[0;32;40m.[0;1;30;40mS@[0;5;31;40m8[0;5;33;41m.[0;1;33;47mS[0;5;1;35;41m@[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;35;41m %[0;1;30;43m8[0;5;31;41mS[0;1;31;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;1;31;45m8[0;5;37;43m8[0;5;37;41m8[0;5;37;47m;:t;t;;;;;:[0m
[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSXSXXXX@@@@88[0;1;37;47m888@SS;[0;1;30;47m.t8[0;5;33;40m  t[0;5;31;40mX[0;5;30;40m@[0;1;30;40m8XS[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m..[0;34;40m.[0;32;40m...[0;34;40m.;%8[0;5;36;40m8S[0;5;37;40m@[0;36;47mX[0;1;37;47m.ttt;t;tttt;%[0;1;30;47m8[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m..:[0;1;30;40m@[0;34;40mt[0;1;30;43m8[0;5;37;41m8[0;5;1;33;41m@[0;1;31;47m@[0;5;35;41m%[0;1;30;47m8[0;1;31;47m@[0;1;33;47m8[0;5;37;41m88[0;1;33;47mX[0;5;37;41m88[0;1;33;47mS[0;5;1;33;41m@[0;5;1;35;47m8[0;5;1;33;47m@[0;5;37;47m;t;t;;;;;;;[0m
[0;5;37;47mS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXX@888[0;1;37;47m88888%:[0;1;30;47m.t@[0;5;37;40mX[0;5;33;40m :[0;5;30;40mS8[0;1;30;40m@X[0;31;40mt[0;32;40m%[0;34;40mt[0;31;40m;[0;32;40m.:::[0;31;40m.[0;34;40m:tt%8[0;5;36;40m88 [0;36;47mX[0;1;37;47m t%%tS[0;1;36;47m%[0;34;40mX[0;32;40m. [0;31;40m.[0;32;40m [0;31;40m.[0;1;30;40m@X[0;1;30;41m8[0;5;37;41m888[0;37;45m8[0;1;30;41m8@[0;1;31;47m8[0;5;37;41m88[0;5;1;33;41m8[0;5;1;31;45m8[0;5;37;43m8[0;5;1;35;41m@[0;5;1;33;41m8[0;1;35;47m%[0;5;1;37;43m8[0;5;1;35;47m@[0;5;37;47mS;t;;;;;;;;[0m
[0;5;37;47mSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXX@888[0;1;37;47m888@S%t [0;1;30;47m;8[0;5;33;40m :[0;5;30;40m@[0;31;40m%[0;5;30;40m8[0;1;30;40m8@[0;31;40mt[0;34;40mt[0;31;40m;:[0;34;40m.[0;31;40m:[0;32;40m.:.[0;34;40m :%%%[0;30;44m8[0;5;36;40mS[0;1;30;47mt[0;1;37;47mt8[0;5;36;40mt[0;34;40m:[0;31;40m...[0;32;40m.[0;31;40mt[0;1;30;40m8@[0;5;31;41m:[0;1;33;47m@[0;5;1;35;41m@[0;5;1;31;43m@[0;5;37;41m8[0;1;31;47m8@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41mS[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m;t;t;;;t;;:;[0m
[0;5;37;47mS%S%SSSSS%SSSS%S%SSS%S%S%S%S%S%SSSSSSSSSXSXXX@X@@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88@XS%.[0;1;30;47m.S[0;5;37;40m8[0;5;33;40m .%[0;1;30;40m88@X[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m:;[0;34;40m;tS[0;5;30;40m8[0;34;40mt[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.:[0;1;30;40m@X[0;1;30;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;35;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;33;41m88[0;5;37;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;47m8[0;5;1;35;47m@[0;5;37;47mSt;;;;;;;;;;[0m
[0;5;37;47mSSSS%SS%SSS%S%SSS%S%SSS%S%S%S%S%%%S%%S%S%SSSSSSSSSXXX8@88[0;1;37;47m888@X; [0;1;30;47m %[0;5;37;40m8[0;5;33;40m [0;5;35;40m [0;5;33;40m;[0;5;30;40m8[0;1;30;40m88XS[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;34;40m.[0;1;30;40mS@[0;1;30;41m8[0;5;33;41m.[0;1;33;47mS[0;5;1;35;41m@[0;5;1;33;41m8[0;1;33;47m%[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;37;45m8[0;5;1;31;43m@[0;5;37;47m@%t;t;;t;;;;;:[0m
[0;5;37;47mS%S%SS%SSSSS%SS%SS%SS%%S%S%%%S%S%S%S%%S%S%%%%SSSSSSSSXXX@X@88[0;1;37;47m888@XXS:[0;1;30;47m.%[0;5;37;40m8[0;5;33;40m %[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8X[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m:t[0;1;30;40m8[0;34;40m%[0;31;43m8[0;1;31;47mX[0;5;1;33;41m@[0;1;31;47mS[0;5;1;35;41m@[0;5;1;31;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;1;35;47mS[0;5;1;33;41m88[0;5;37;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;31;43m8[0;1;31;47mS[0;5;37;47m88;t;t;;;t;;;;;[0m
[0;5;37;47mSS%SS%SS%S%S%S%%S%S%%S%%S%S%S%%%S%%%%%%%%%S%S%%%S%S%SSSSSSXXXXX@88[0;1;37;47m888@X%;[0;1;30;47m.t8[0;5;33;40m  :[0;5;30;40mX8[0;1;30;40m88XS[0;32;40mt[0;34;40mt[0;32;40m%[0;1;30;41m@[0;5;35;41m [0;1;31;47mS[0;5;1;33;41m@[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m@[0;5;1;35;41m@[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m88[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;45m8[0;5;1;37;43m8[0;5;1;35;47m@[0;5;37;47m%%t;t;;;;;;;;;[0m
[0;5;37;47mS%S%SS%SS%S%S%S%%S%S%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSSXXSX@@888[0;1;37;47m8888X;.[0;1;30;47m;@[0;5;37;40m@[0;5;33;40m :[0;5;31;40mS[0;5;30;40m@[0;1;30;40m8[0;5;31;41m8[0;5;35;41m;.[0;5;37;41m8[0;5;1;35;41mX[0;5;1;33;41mS[0;5;1;35;41m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;35;47m@[0;5;37;47m:t;tt;;t;;;;;;:[0m
[0;5;37;47mSSSS%SS%SS%SS%%S%%S%S%S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSSXX@@@88[0;1;37;47m888@XS%.[0;1;30;47m:X[0;5;37;40m@[0;1;30;47m8[0;5;33;40m [0;5;35;40m:[0;5;31;40mX@[0;5;31;41m@[0;5;37;41m8[0;5;1;35;41mS[0;5;1;33;41m@[0;5;1;31;45m8[0;5;1;31;43m@[0;5;1;35;41m8[0;5;1;37;43m@[0;5;1;35;41m@[0;5;1;33;47m8[0;5;37;47m8Xt;t;t;t;;;;;;:;[0m
[0;5;37;47mS%S%S%%S%SS%SSS%S%%S%S%S%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSXXXXX@88[0;1;37;47m8888X%;. [0;1;33;47mS[0;35;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;35;47m8[0;1;31;47m8[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m88X;Stt;tt;;;;;;;;;;[0m
[0;5;37;47mSSSS%S%%S%S%S%S%%S%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%t%%t%%t%%t%%%%%%%%%%%%%%%%SSSSSSXX@@8888888888S888S;;ttt;;t;;;;;;;;;;[0m
[0;5;37;47mSS%SS%%%%%%S%S%%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%t%t%t%%t%t%%t%%%t%%t%%t%%%%%%%%%%%S%%SSSSXX@888@@X%%Xtt;tttttt;;;;;;;;;;;;[0m
[0;5;37;47mSSSSS%%S%S%SSS%S%%%%S%%%%S%%%%%%%%%%%%%%%%%%t%%t%%%t%%%%t%%t%t%%t%%t%%t%t%t%%%%%%%%%%%%%%%%%%%%%tttt;t;t;t;;t;t;;;;;;;;;[0m
[0;5;37;47mSXSX88@XSXSSXSSXS%%%%%%S%%%%%%%%%%%%%%%%%t%t%%t%%t%%t%t%%t%%t%tt%t%%t%t%t%t%t%t%t%tttt%t%%%t%ttttttt;t;;t;t;;;;;;;;;;;:;[0m
[0;5;37;47mSSSSXS%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%t%t%%t%%t%%t%t%%t%tt%tt%t%%t%t%t%t%t%tt%ttttt%tttttttttttttttttt;t;;t;t;;;;;;;;;:;;[0m
