[0;5;37;47m                                                                                                    [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .        [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .       .          [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .  .[0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .         [0m
[0;5;37;47m    .       .       .       .       .       .    . . . . .  . .  .  .   .   .       .       . .  .  [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .  . .  .. ..:%X8[0;1;37;47m8@%t:.[0;1;30;47m:;.[0;1;37;47m;@[0;5;37;47m8@S%%t;: .  . . .    . .       .  .[0m
[0;5;37;47m    .     .    .  .    .  .    .  .   ..   .:8[0;1;37;47m;[0;1;30;47mX[0;5;36;40m .[0;5;30;40m8[0;1;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m [0;32;40m  [0;5;36;40mt[0;1;30;47mX[0;1;37;47mt[0;1;30;47m 8[0;5;33;40m [0;5;32;40m%[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m@[0;5;36;40m:[0;5;37;40mX[0;1;30;47mt[0;1;37;47mX[0;5;37;47m%   . .      . .       [0m
[0;5;37;47m  .    .   .       .       .       . . S[0;1;37;47mS[0;1;30;47mX[0;5;36;40m ;[0;5;30;40m8XS[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40m:[0;34;40m:[0;5;30;40m8[0;5;32;40mS[0;31;40mt[0;5;34;40mS[0;1;30;40m8[0;5;33;40m [0;1;30;47m.S[0;5;33;40m :[0;1;30;40mX[0;31;40m;[0;32;40m;[0;34;40mt[0;5;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;5;35;40m%[0;5;37;40m@%[0;5;33;40m  [0;5;30;40m@[0;32;40m:[0;1;30;40mX[0;5;30;40m@[0;5;36;40m [0;1;30;47mS[0;1;37;47mX[0;5;37;47mt .  .      .  .  [0m
[0;5;37;47m     .   .   .  .    .  .    . . . %[0;1;37;47m%[0;1;30;47m8[0;5;36;40m.[0;5;33;40m%[0;5;35;40m:[0;5;37;40m8[0;1;30;47m;[0;1;37;47m tt%:[0;5;30;40mX[0;31;40m.[0;34;40m.[0;5;30;40m8[0;5;37;40m8[0;34;40m:[0;5;33;40m [0;1;37;47mt[0;1;30;47m:[0;5;33;40m  [0;1;30;47mS[0;1;37;47mt[0;1;30;47m%[0;1;30;40m@@@XS8X[0;32;40m;[0;1;30;40m8[0;5;36;40m [0;1;30;47m8SS[0;1;30;40m@[0;34;40m.[0;31;40m:[0;5;37;40mX[0;5;30;40mX[0;34;40m.[0;32;40m;[0;34;40mt[0;5;33;40m;[0;1;30;47mX[0;5;37;47mX.  .  .   .  .[0m
[0;5;37;47m  .    .      .   .   .   .   .  S[0;1;30;47m:[0;5;36;40m;[0;31;40mt[0;5;36;40m.[0;1;37;47m XX%%%%t@[0;5;37;40m@[0;32;40m [0;34;40m.[0;32;40m.[0;5;31;40mS[0;5;36;40mt[0;5;37;47m@[0;1;37;47m@[0;5;30;40m8[0;5;33;40m%[0;1;37;47mX8X8[0;5;35;40m:[0;5;32;40mS[0;5;35;40mX[0;1;30;40m8[0;5;30;40mXXS@8@[0;5;32;40mS[0;5;30;40m8[0;1;30;40mXSS[0;32;40m;[0;34;40m%[0;1;30;40mX[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m [0;5;34;40mS[0;5;37;47mX%%.  .        [0m
[0;5;37;47m    .     . .   .   .   .   . ;[0;1;37;47m@[0;1;30;47m@[0;5;36;40m%[0;5;31;40m@[0;1;30;47m8[0;1;37;47mS88X@8%;;%[0;1;30;47m;[0;1;30;40mS[0;32;40m:[0;31;40m:[0;5;30;40mX[0;1;30;47m.[0;1;37;47mS[0;5;37;40mS[0;5;30;40m@[0;5;36;40m.[0;1;30;47m8 [0;1;37;47m8t[0;5;37;40m@[0;5;35;40m;[0;5;36;40m;[0;5;33;40m;[0;5;36;40m.[0;5;33;40m [0;5;36;40m  .[0;5;31;40mS[0;5;36;40mX[0;5;30;40m8@8[0;1;30;40m88[0;5;30;40m88X[0;5;31;40mS[0;5;36;40mt[0;5;33;40m [0;1;30;47m8;[0;5;37;47m8XXXX%%; . .  . [0m
[0;5;37;47m  .   .           .  ..:...8[0;1;37;47m;[0;1;30;47m:[0;5;37;40m8[0;5;36;40m.[0;31;40m%[0;1;30;40m8[0;1;30;47m8[0;5;36;40m [0;5;37;40m@[0;5;36;40m   ;[0;5;30;40mX[0;1;30;40m@[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m;[0;5;30;40m8[0;5;36;40m [0;1;37;47mX[0;5;37;47m8[0;5;36;40m [0;5;30;40m8[0;5;36;40mt[0;5;33;40m [0;1;37;47mt..[0;1;30;47m: t[0;5;33;40m  [0;5;37;40m888[0;1;30;47m8XSS%[0;1;37;47m:tS88[0;5;37;47m88@@SS8@%%;;;tt[0;1;30;47mt[0;5;33;40m [0;5;37;47mt  .   [0m
[0;5;37;47m    .   . .  . . .;X888St%SXSX@@X[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m88@@@@S::S[0;1;30;47m;[0;5;36;40m.[0;5;33;40m%[0;34;40mt[0;31;40m%[0;5;36;40m%[0;1;30;47m@[0;1;37;47m S8[0;5;37;47mX. .   .XXX%S%%tt;; %[0;1;37;47m::[0;5;37;47m8:%.;;t% [0;1;37;47m:S[0;5;37;47m .   .[0m
[0;5;37;47m  .        ..:tS@8888@@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@X[0;1;37;47m8[0;5;37;47m@tt;:::;t%%%%%;t%S8[0;1;37;47mt@[0;5;37;47m:...::;::;[0;1;37;47m8XS[0;5;37;47mS%t;ttttttt;::.%..;:tSSS:   .  [0m
[0;5;37;47m     . . .:X8@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8@@@SXX@8[0;1;37;47m8S[0;1;30;47m%[0;5;36;40m:%[0;5;37;40m8[0;5;37;47mS;;:..:;ttt:X[0;1;30;47m.[0;1;37;47m:[0;5;37;47mS:.:;;tt%%SX@@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8X%X@[0;1;30;47m;[0;5;36;40m t[0;5;30;40m@[0;5;36;40m [0;1;37;47mX[0;5;37;47m%St      [0m
[0;5;37;47m  .      ;888[0;1;37;47m888[0;5;37;47mSS%%%tt@[0;1;30;47m 8[0;5;36;40m  [0;5;37;40m@[0;5;30;40mS[0;32;40m.[0;34;40m.[0;5;37;40mS[0;5;37;47mt.tt: [0;1;37;47mS[0;5;37;40m8[0;5;36;40m:;[0;5;37;40mS[0;1;37;47mS[0;5;37;47m.:X[0;5;36;40m [0;5;37;47m8;8S@@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88888@@@@@@@%X@@@8@@8@88[0;5;37;47m@[0;1;37;47m8[0;5;36;40m X[0;5;30;40m@[0;5;33;40m%[0;5;30;40m8@[0;32;40m:[0;1;37;47m@[0;5;37;47m%% . .  [0m
[0;5;37;47m    .  .;@888@@XS%%tt[0;1;30;47m.[0;5;36;40m .X[0;5;30;40m8SSS[0;5;36;40m:[0;1;30;47mX[0;1;37;47m8[0;5;37;47m;tSt8[0;5;37;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8S[0;32;40m;[0;5;30;40m@[0;1;30;47m%[0;5;37;47mt:S8[0;1;37;47m8888888@@@XXXXXXSXXtSXXXXXXXX888[0;5;36;40m [0;5;30;40m@8[0;31;40m%[0;34;40mX[0;5;32;40mS[0;5;30;40mX[0;1;30;40m@[0;5;36;40mt[0;5;37;47m@8     .[0m
[0;5;37;47m  .    :S@8888@8@XStt;%[0;1;37;47m88[0;5;37;47mXt;;ttX@8S[0;1;30;47mX[0;1;30;40m@[0;5;30;40m@[0;5;36;40m.[0;1;30;40m8@[0;5;33;40m;[0;34;40m:[0;5;35;40m t[0;1;30;40mX[0;32;40m:[0;5;34;40mS[0;1;37;47mX[0;5;37;47m8[0;1;37;47m8@88@@XXXSSSSSSSXX@8@8[0;5;37;47mXXXSSS@[0;1;37;47m8@@[0;1;30;47m%[0;1;30;40m8[0;5;30;40m@[0;32;40m;[0;5;36;40m:[0;1;30;40m8[0;5;30;40m8[0;5;35;40mt[0;5;30;40m8[0;1;30;40mX[0;1;37;47m%[0;5;37;47m% . .  [0m
[0;5;37;47m    .  .X8[0;1;37;47m@@XSSSSS@8[0;5;37;47mSXXX@@8[0;1;37;47m888@@@[0;5;37;47m8[0;1;30;47mt[0;32;40m;[0;5;34;40mX[0;32;40m%[0;5;30;40m8[0;1;30;40m@[0;34;40m.;[0;31;40mt[0;5;30;40mX[0;32;40m:[0;5;30;40mS[0;1;30;40m8[0;32;40m.[0;5;37;40mX[0;5;37;47m8[0;1;37;47m@S@@XXS%%SX@8[0;5;37;47mXS;:   %;%@[0;1;37;47m8@StS;;8[0;5;36;40m8[0;32;40m:[0;34;40mt[0;1;30;40m8[0;5;33;40m :[0;5;35;40mt[0;5;37;40m@[0;5;33;40mt[0;1;30;40m@[0;1;37;47m8[0;5;37;47m       [0m
[0;5;37;47m  .   ..S8[0;1;37;47m8XS%%%tttt%SSSS%t;[0;1;30;47m  [0;1;37;47m;%SX[0;1;30;40m8X[0;5;33;40m.[0;5;30;40m@[0;31;40m:[0;34;40m;[0;1;30;40m88[0;5;30;40m@[0;1;30;40m@[0;5;36;40mt[0;5;33;40m [0;5;30;40m8[0;32;40m.[0;5;30;40m8[0;1;37;47m@X%X@888[0;5;37;47mSXXX@[0;1;37;47m888X%;[0;1;30;47m  ;...   [0;1;37;47mt;%Xt[0;32;40mt[0;5;30;40m8[0;1;30;40m8[0;31;40m%[0;5;36;40m.t[0;5;31;40mS[0;5;36;40m;[0;5;30;40m8[0;1;30;47m8[0;5;37;47m.. . .  [0m
[0;5;37;47m    . ..[0;1;37;47mt[0;1;30;47mX[0;1;37;47m:%8888888888[0;1;30;47m:[0;5;36;40m .:;;t [0;1;30;47m. [0;1;37;47m8[0;5;36;40m.[0;34;40m:[0;1;30;40m8@[0;34;40m:[0;1;30;40mX[0;5;30;40m@[0;5;37;40m8X[0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;36;40m;[0;5;33;40m%[0;34;40m:[0;32;40m:[0;1;37;47m%X;S%tt[0;1;30;47m   ...           :;t%[0;5;37;40m8[0;1;30;47mX[0;5;36;40m [0;1;30;47m [0;5;36;40m;[0;34;40m:[0;31;40m:[0;5;36;40m;:[0;31;40m;[0;1;30;40m@[0;5;36;40m:[0;5;33;40m.[0;1;30;47mt[0;5;37;47m..     . [0m
[0;5;37;47m  .    ;[0;1;30;47m;[0;1;30;40m8[0;32;40m:[0;34;40m.[0;32;40m .[0;34;40m:[0;32;40mS[0;1;30;40m8[0;5;34;40mS[0;5;36;40m8 [0;1;30;47mX[0;5;36;40m [0;1;30;47mt%%%SX@t. [0;1;37;47m@[0;5;36;40m@[0;31;40m [0;5;30;40m8[0;5;33;40m [0;5;30;40mS[0;32;40m [0;5;33;40mS[0;5;34;40mS[0;5;33;40m:;[0;34;40m:[0;5;32;40mS[0;5;35;40m;[0;5;34;40mX[0;31;40m.[0;32;40m:[0;1;37;47m.;[0;1;30;47m.  [0;1;37;47mt;t;[0;1;30;47m [0;1;37;47m;[0;1;30;47m  .tS[0;5;37;40m8[0;5;36;40m  ;%8[0;5;30;40m8[0;1;30;40m8[0;32;40m8[0;1;30;40m888[0;5;32;40mX[0;5;30;40m8X[0;32;40mX[0;34;40mt[0;32;40m.[0;31;40m.;[0;5;36;40m: [0;5;33;40m [0;5;36;40m .[0;1;30;47mt[0;5;37;47m8. . .   [0m
[0;5;37;47m     . .S[0;1;37;47m8:[0;1;30;47mS[0;5;37;40m8[0;5;36;40m;;%[0;5;30;40mX8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m%[0;1;30;47m ..   [0;1;37;47m:[0;1;30;47m .: [0;1;37;47m%[0;1;30;40m8[0;32;40m [0;1;30;40m8[0;5;33;40m:[0;32;40m:[0;34;40mt[0;32;40m;[0;5;33;40m:[0;5;35;40mt[0;32;40m;[0;5;35;40m.[0;5;37;40m8[0;5;33;40m [0;5;30;40m8[0;32;40m [0;1;30;40m8[0;1;30;47m;X[0;5;37;40m88[0;5;36;40m::%S8[0;5;30;40m88[0;32;40m8[0;34;40m8[0;32;40m8[0;34;40mS[0;32;40mS[0;34;40m%[0;32;40m@[0;34;40mX[0;32;40m@[0;31;40m%[0;32;40m;[0;1;30;40m@8[0;5;34;40m8[0;5;30;40m8[0;5;36;40m8%[0;5;35;40m;[0;5;36;40m:[0;5;37;40m@8[0;1;30;47m8[0;5;36;40m   [0;5;37;40m@[0;1;30;47mS:[0;1;37;47m [0;5;37;47m8t.       .[0m
[0;5;37;47m  .    .8[0;1;37;47m:[0;1;30;47m;@[0;5;37;40m8[0;5;36;40m [0;5;33;40m:[0;1;30;40m@8[0;5;30;40m88@[0;5;32;40m%[0;5;36;40m%t: [0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40m@[0;5;36;40m  [0;1;30;47m@X[0;32;40m%[0;34;40m:[0;31;40m.[0;5;30;40m8[0;5;35;40m [0;5;33;40m.[0;1;30;40m@[0;5;35;40mt[0;32;40m;[0;1;30;47m8[0;5;35;40m;[0;5;36;40m.[0;5;30;40m@[0;32;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;32;40m;:[0;34;40m;[0;32;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40m@8[0;5;34;40mS[0;5;36;40mt[0;5;33;40m:[0;5;35;40m [0;5;37;40m8[0;1;30;47m@t [0;1;37;47mtX8[0;5;37;47m8@St;;;   .        .  . .  .  [0m
[0;5;37;47m    .  :[0;1;30;47m.[0;5;36;40m ;[0;5;30;40mX[0;5;36;40mS[0;1;30;40m@[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m. [0;32;40m.[0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;32;40m%[0;34;40m%[0;32;40mX[0;34;40mt[0;32;40m:[0;34;40m.:[0;32;40m.[0;34;40m.[0;31;40m.[0;5;30;40m@[0;5;37;40mX[0;5;33;40m [0;1;30;47m@[0;5;37;40mS[0;5;36;40m  [0;5;30;40m@[0;31;40m:[0;34;40m;[0;1;30;40mS@[0;5;30;40m@[0;5;36;40m; [0;1;30;47mX.[0;1;37;47mS[0;5;37;47m8S;.:.      .......              .       .   [0m
[0;5;37;47m  .   .  :@[0;1;37;47m%[0;1;30;47m:X[0;5;37;40mS[0;5;33;40m [0;5;35;40m;[0;5;30;40mX8[0;1;30;40m8@[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40mt[0;34;40mt[0;1;30;40m8[0;5;33;40m%[0;5;36;40mt[0;5;35;40m  [0;5;37;40mX[0;1;30;47m8[0;1;37;47m 8[0;5;37;47m@S;.  ....   .   .            . .          . .     . [0m
[0;5;37;47m    .     .   ..:.  ..:t%SSSSSX%:.    .;    . ..          .      .  .    .       .    . .     . .   [0m
[0;5;37;47m  .    .            . . ......... . ..          .  . .  .   . .   .   .   . .  .    .      .       .[0m
[0;5;37;47m     .   .  .    .     .               .    . .           .     .   .   .     .   .   .  .   .  .   [0m
[0;5;37;47m  .    .     . .   .      . .   .  .     .      . .  . .    .  .      .    .    .   .      .     .  [0m
[0;5;37;47m    .    . .     .   .  .     .   .  .     .  .          .       . .     .   .         .     . .   .[0m
[0;5;37;47m  .   .       .    .   .   .    .     . .        . .  .    . .       . .       . . .  .  . .        [0m
[0;5;37;47m    .   .  .    .    .       .     .      . .  .     .  .      .  .       . .                 .  .  [0m
