[0;5;37;47m                                                                                                                        [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .   .[0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .     [0m
[0;5;37;47m    .       .       .       .       .       .       .       .       .       .       .       .       .       .       . . [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . . . . . . .    . .    .  .    .  .    .  .       [0m
[0;5;37;47m    .     .    .  .    .  .    .  .    .  .    .  .    .  .. .... .               .  . . . .     . .     . .     . .  . [0m
[0;5;37;47m  .    .   .       .       .       .       .       ..  . . .;%X8[0;1;37;47m8@S;:[0;1;30;47m.:tS@@%.[0;1;37;47mt@[0;5;37;47m8@XS%%;;..   . .       .       .         [0m
[0;5;37;47m     .   .   .  .    .  .    .  .    .  .    . .. :%8[0;1;37;47mt[0;1;30;47m;[0;5;37;40m8[0;5;36;40m .[0;5;30;40m@8[0;1;30;40m@S[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;1;30;40mX[0;5;36;40m [0;1;30;47m8:t8[0;5;36;40m  [0;5;30;40mX[0;1;30;40m8@XS[0;32;40mt[0;1;30;40m8X@8[0;5;30;40mX[0;5;36;40m;[0;5;33;40m.[0;5;37;40m@[0;1;30;47mt[0;1;37;47m%[0;5;37;47m8;. . .   .  .   .  . . . [0m
[0;5;37;47m  .    .      .   .   .   .   .   .   .   . .  .8[0;1;30;47mt[0;5;36;40m [0;1;30;40m8[0;32;40m.[0;34;40m :[0;1;30;40m8S[0;31;40m [0;1;30;40m8S[0;31;40m [0;32;40m.:[0;5;37;40mS[0;5;35;40m:[0;1;30;40m8[0;5;37;40mS[0;5;30;40m@[0;1;30;40mX[0;1;30;47m.[0;5;37;47m.[0;1;37;47m%[0;5;36;40m;[0;31;40m  ;[0;1;30;40m8SX[0;5;36;40m:[0;5;31;40mS[0;32;40m [0;34;40mt[0;31;40m;[0;5;36;40m:[0;1;37;47m [0;1;30;47m;%[0;5;37;40m8[0;5;35;40m [0;5;30;40mX[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m.[0;5;30;40mS[0;1;30;47m8[0;1;37;47m8[0;5;37;47m.  .    .  .          [0m
[0;5;37;47m    .     . .   .   .   .   .   .   .   .  :X[0;1;37;47m%[0;1;30;47m@[0;5;36;40m.[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0;5;35;40m [0;1;30;47mX;[0;1;37;47m.;[0;1;30;47m.[0;5;33;40m [0;31;40mt[0;32;40m:[0;34;40m:[0;31;40m.[0;5;35;40m.[0;5;36;40m [0;32;40m:[0;34;40m;[0;5;33;40m [0;1;37;47mX%[0;5;37;40m8[0;5;30;40mS[0;5;33;40m;[0;5;35;40m [0;1;30;47m;[0;5;35;40m;[0;32;40mt[0;34;40m%[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40mS[0;34;40m%[0;1;30;40m@[0;32;40m.[0;1;30;40m8[0;1;30;47mt[0;1;37;47m :;%[0;5;33;40m.[0;31;40m;[0;32;40m:[0;5;30;40m@[0;5;37;40m@[0;1;30;40mS[0;32;40m.[0;34;40m;[0;5;30;40mX[0;5;37;40mS[0;1;37;47m;[0;5;37;47m%. .       .  .  . [0m
[0;5;37;47m  .   .           .       .       .   . t[0;1;37;47m8[0;1;30;47mt[0;5;36;40m [0;5;30;40mX[0;5;36;40mt[0;5;33;40m [0;1;30;47m.[0;1;37;47mt%%SttttS[0;5;36;40m [0;34;40m:[0;32;40m:[0;31;40m.[0;1;30;40m8[0;1;30;47m8[0;5;36;40m;[0;1;30;47m%[0;5;37;47mX[0;1;30;47mt[0;5;33;40m%[0;5;35;40m [0;1;30;47m.[0;1;37;47m%S8[0;1;30;47m@[0;1;30;40m8[0;5;33;40mt[0;5;30;40m8X8@S@[0;1;30;40m888[0;5;30;40m@8@S@[0;34;40m;[0;32;40mt[0;31;40m;[0;34;40m;[0;5;30;40m8[0;32;40m;[0;31;40m;[0;1;30;40mX[0;32;40m;[0;34;40m.[0;31;40m [0;5;30;40mX[0;1;37;47m8[0;5;37;47mtt..  .   .      [0m
[0;5;37;47m    .   . .  . .     . .     . .   .  t[0;1;37;47m%[0;5;37;40m8[0;5;30;40m@[0;32;40m;[0;5;35;40m [0;1;37;47m%8@%SSSSSSt8[0;1;30;47m8[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m:[0;1;30;47m8[0;5;37;47m:[0;1;37;47m.[0;5;30;40m8[0;1;30;40m@8[0;5;35;40m [0;1;37;47m;XSS[0;5;35;40m:[0;5;30;40mX[0;5;36;40mt[0;5;31;40mX[0;5;34;40mS[0;5;32;40mX[0;5;35;40m@[0;5;32;40mX[0;5;35;40mS[0;5;32;40m@[0;5;30;40m8S[0;5;31;40mS[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@X@X[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;1;30;40mX[0;5;33;40m [0;1;37;47mS[0;5;37;47m.;tS%.. .    . .  [0m
[0;5;37;47m  .         .    .       .       . :X[0;1;37;47mt[0;5;37;40m@[0;5;30;40mX[0;1;30;40m@[0;5;37;40m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8@88@8S[0;1;30;47mSSS%S[0;1;30;40m8[0;34;40m;[0;32;40m;[0;31;40mt[0;5;36;40m [0;5;37;47m@[0;1;37;47m8[0;5;33;40m t[0;5;30;40m@[0;1;30;47m8[0;1;37;47m%S88X[0;5;37;40m8[0;5;36;40m:[0;5;33;40m [0;5;35;40m [0;5;36;40m [0;5;33;40m     [0;5;35;40m;%[0;5;32;40mX[0;5;34;40m@[0;5;30;40m@@@@X[0;5;35;40mt[0;5;36;40m%[0;5;33;40m:[0;5;35;40m [0;1;30;47m8@;[0;1;37;47m:S[0;5;37;47m8@@XXX@SS8t .      .[0m
[0;5;37;47m     . .  .    .   . . .  .::...X[0;1;37;47m;[0;1;30;47m.S[0;5;37;40mX[0;5;36;40m.[0;5;30;40m8[0;1;30;40mX[0;5;36;40mt[0;5;35;40m   .[0;5;33;40m:[0;5;34;40mS[0;5;30;40m@8[0;1;30;40m8@[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;1;30;40mX[0;5;33;40m:[0;1;30;47m%[0;5;37;47mXS[0;5;37;40mS[0;1;30;40m8[0;5;36;40m;[0;5;30;40mX[0;5;37;40mS[0;1;37;47m [0;1;30;47m:;;XSt[0;5;33;40m [0;5;37;40mSX8[0;1;30;47m88X%t;: [0;1;37;47mX@[0;5;37;47m88@@88XX@SSS8%;S::;:;;[0;1;37;47mt[0;5;33;40m.[0;5;37;40m8[0;5;37;47m .  .   [0m
[0;5;37;47m  .          .       .;S@[0;1;37;47m8[0;5;37;47m8@Stt%%t%SS@@88@8[0;1;37;47m88888[0;5;37;47m888@8@8Xt:X%[0;1;30;47m;[0;5;36;40m%[0;5;30;40m8[0;1;30;40mX[0;31;40m;[0;34;40m;[0;5;30;40mX[0;1;30;47m8;[0;1;37;47m;@[0;5;37;47m8%..  ..  .%S8XSS%%%tt;: ;[0;1;30;47m.::[0;5;37;47m%;%.;;;t%;X[0;5;37;40m@[0;5;37;47m; .   . [0m
[0;5;37;47m    .  . . .    :;%S@888@X@@@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888[0;5;37;47m888XXS%%t:;::;;t%%SS%t@XS[0;1;37;47m8;[0;1;30;47m;[0;1;37;47m:[0;5;37;47mS::::;;;;;;:[0;1;37;47m8;t [0;5;37;47mttt:;;;;;;;;;;::..%:.::t%%S%%:       [0m
[0;5;37;47m  .         .:SX@@8888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8888@XX88[0;1;37;47m8X[0;1;30;47m;[0;5;36;40m  [0;1;37;47m8[0;5;37;47m.:...:;tSXS%t:..;;; .::::.::;;;tt%SSSSX@@[0;1;37;47m88[0;5;37;47m@88888@@@@XS%;%S%[0;1;37;47m:[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;1;37;47mS[0;5;37;47m%XS%:  . .  [0m
[0;5;37;47m    . .  .  t[0;1;37;47m8[0;5;37;47m88@8[0;1;37;47m888[0;5;37;47m@@@SS%XXX%%[0;1;37;47m8SS@:[0;5;36;40m [0;1;30;40mX[0;34;40m.[0;5;37;40mX[0;5;37;47m.:%ttt   .  ;%::[0;5;36;40m [0;5;30;40mS[0;5;36;40m.[0;5;37;47m8t::;t%SX@@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888888888XX8@8@8888888[0;5;37;47m@XS8[0;1;37;47m@[0;5;36;40m%[0;5;30;40m@[0;5;36;40mS[0;5;30;40m8[0;1;30;40m8[0;32;40m.[0;5;37;40m@[0;5;37;47m;XS:.     .[0m
[0;5;37;47m  .     . :S88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8SS%%t%t%[0;1;37;47m@[0;1;30;47mt[0;5;36;40m::;[0;5;30;40mX[0;5;36;40m%[0;5;30;40m@[0;1;30;40m@[0;32;40mt[0;1;30;40m8[0;5;37;40m@[0;1;37;47m8[0;5;37;47m;%t%;t[0;1;37;47m:[0;5;37;40m8[0;5;36;40m.[0;5;30;40mS8@[0;5;36;40m:[0;5;37;40m8[0;1;37;47mX[0;5;37;47m;:8[0;1;30;47m [0;5;37;47mSt8@@88[0;1;37;47m88888888888@@@XXX@%SXXXX@X@@888888[0;1;30;47m [0;5;32;40mS[0;5;35;40m@[0;32;40mS[0;5;31;40mS[0;1;30;40m8[0;5;36;40m%[0;5;30;40m8[0;34;40m:[0;5;37;40m@[0;5;37;47m;X%   .   [0m
[0;5;37;47m     .   .%X@@XXXXXS%S%St[0;1;37;47m:[0;5;36;40mSt   [0;5;35;40m [0;5;33;40m [0;5;37;40m%[0;1;30;47m8;[0;1;37;47m8[0;5;37;47m;:tt%t[0;1;37;47m8[0;5;36;40m [0;1;30;40m8[0;5;30;40m88S[0;5;33;40m:[0;5;30;40mS8[0;1;30;40m8X[0;32;40m;[0;5;30;40m8[0;1;37;47m.[0;5;37;47mS@@8[0;1;37;47m@88888888@@@XXXSXXSXSXX;SXXXXXXXXXX888[0;1;30;47m [0;1;30;40m88@@[0;34;40mt[0;1;30;40m@8[0;5;30;40mX[0;5;32;40mS[0;34;40m.[0;1;30;47m [0;5;37;47m8S .   . [0m
[0;5;37;47m  .    . tX@XXXSSSXXXS%%%;;S@S;    :;tSX8X[0;1;37;47m8[0;32;40mt[0;5;30;40m@S[0;5;36;40m.[0;1;30;40mS@[0;5;36;40m [0;1;30;40m@@[0;5;36;40m [0;5;35;40m%[0;1;30;40m@[0;32;40m;[0;34;40m:[0;1;37;47m.[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@88@@@XXXXSSXSSXSSSSSSXt@@888[0;5;37;47mX@XSSX[0;1;37;47m8t8[0;5;36;40mX[0;1;30;40m8[0;5;36;40m;[0;31;40m:[0;32;40mt[0;1;30;40m8[0;31;40mt[0;5;30;40mS[0;5;37;40m8[0;5;35;40mS[0;32;40m:[0;5;37;40m8[0;5;37;47m8;  .    [0m
[0;5;37;47m    .    t@8[0;1;37;47m88@@X@@@88[0;5;37;47m@%tt%tt;t%S@88[0;1;37;47m8888[0;5;37;47m8[0;1;37;47mS[0;1;30;40m8[0;5;30;40m88X[0;5;36;40m:[0;31;40mt[0;34;40m;[0;5;30;40m8[0;32;40m.[0;1;30;40m8[0;5;36;40m.[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;32;40m.[0;1;30;40m8[0;1;37;47m888SX@@XXXSSSSSSX@888[0;5;37;47mXXS%tX;;:;tS@[0;1;37;47m888XtX:[0;32;40mt[0;1;30;40m8[0;31;40mt[0;34;40m%[0;5;37;40mXS[0;5;30;40mX[0;5;36;40m:[0;5;33;40m%[0;5;30;40m@[0;34;40m;[0;1;30;47mX[0;5;37;47m%..  .  .[0m
[0;5;37;47m  .   .  t@[0;1;37;47m88XS%%%tt%tt%%X8888888@S%%SX@S[0;34;40mS[0;1;30;40mX[0;5;36;40mt[0;5;35;40mt[0;32;40m:[0;34;40m:[0;32;40mt[0;31;40mt[0;32;40mt[0;5;30;40m8[0;1;30;40m8[0;31;40m;[0;5;36;40mt[0;5;33;40m [0;5;35;40m:[0;1;30;40mS[0;32;40m [0;5;36;40m [0;5;37;47mX[0;1;37;47m@%S@XX@88[0;5;37;47mSS%tt%SXX[0;1;37;47m88@St;[0;1;30;47m:       [0;1;37;47m%t[0;1;30;47m [0;1;37;47m%S8[0;5;36;40m [0;34;40mt[0;5;36;40mt[0;1;30;40m8[0;32;40m%[0;5;35;40mt[0;5;33;40m t[0;5;34;40m@[0;5;33;40mt[0;5;30;40mX@[0;1;37;47m8[0;5;37;47m      .  [0m
[0;5;37;47m    .   .;:%@[0;1;37;47m888@XXSSS%t%S[0;1;30;47m%[0;5;36;40m   .;%[0;5;30;40m@[0;5;36;40m% [0;1;30;47mt[0;1;37;47mt;8[0;5;36;40m [0;32;40m%[0;1;30;40m8[0;5;33;40m;[0;5;30;40mX[0;1;30;40m@[0;31;40m;[0;1;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;30;40m8[0;1;30;40m8[0;5;36;40m [0;5;33;40mt[0;34;40m;[0;1;30;40m@8[0;32;40m.[0;5;36;40mX[0;1;37;47mSX%%@88[0;5;37;47mX[0;1;37;47m88@t[0;1;30;47m  .:;::.:::.;%.     [0;1;37;47mttS@S%8[0;5;36;40m8[0;31;40m S[0;1;30;40m@X[0;32;40m;[0;1;30;40m@[0;31;40m.[0;1;30;47m;8[0;5;36;40m%[0;1;37;47m@[0;5;37;47m . . .    [0m
[0;5;37;47m  .    . .[0;1;30;47m88;[0;1;37;47m;S888[0;5;37;47mX[0;1;37;47m88888888[0;1;30;47m.@[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;33;40m   [0;5;37;40mX[0;1;30;47m. [0;1;37;47mt8[0;5;30;40mS[0;34;40m.[0;1;30;40m8X[0;34;40m:[0;32;40mt[0;1;30;40m@[0;5;34;40mX[0;5;37;40m@8[0;5;36;40mt[0;1;30;40m8[0;31;40m8[0;5;36;40m%[0;5;33;40m  [0;1;30;40m8[0;31;40m [0;1;30;40mX[0;1;37;47m@St%S%t[0;1;30;47m [0;1;37;47mt[0;1;30;47m    .. .          .:;t%[0;5;37;40m88[0;5;36;40m.[0;5;37;40m8[0;5;36;40m.[0;1;30;47mt[0;5;36;40m [0;32;40mt[0;31;40m.[0;32;40m%[0;5;35;40m: [0;5;30;40m8[0;34;40m;[0;5;33;40m..[0;5;35;40m%[0;1;30;47mS[0;5;37;47m .      .  [0m
[0;5;37;47m     .  .X[0;1;30;47m%[0;5;36;40m;[0;5;30;40m8[0;32;40m%[0;34;40mt[0;32;40m:[0;34;40m.[0;32;40m:[0;34;40m;[0;32;40m%[0;34;40mX[0;1;30;40m8[0;5;32;40m@[0;5;34;40mS[0;5;36;40m [0;1;30;47mS[0;5;36;40m [0;1;30;47mSXSXSSSXt:.[0;1;37;47mt[0;1;30;47m [0;32;40m:[0;34;40m.[0;1;30;40m8[0;5;36;40m [0;5;35;40m.[0;34;40m:[0;31;40m;[0;5;32;40mS[0;5;35;40m.  [0;5;30;40m8[0;1;30;40mX[0;5;30;40m8[0;5;35;40mt[0;5;33;40mt[0;34;40mt[0;31;40m:[0;5;30;40m8[0;1;37;47m;[0;1;30;47m      [0;1;37;47m;[0;1;30;47m  :;t%[0;5;37;40m8[0;1;30;47m@[0;5;36;40m; :%SX[0;5;32;40mS[0;5;34;40mS[0;32;40m8[0;5;34;40mX[0;32;40m@[0;1;30;40m8[0;32;40m@[0;1;30;40m8[0;32;40m@[0;5;34;40m8[0;32;40m8[0;5;36;40mXX[0;5;32;40mX[0;5;30;40m@X[0;1;30;40m8[0;34;40m:..;[0;5;30;40mX[0;5;33;40m:[0;5;35;40m :[0;5;36;40m%[0;5;33;40m [0;1;37;47m:[0;5;37;47m8:. . .   .[0m
[0;5;37;47m  .      .t8[0;1;37;47mS.[0;1;30;47m;@[0;5;36;40m .%[0;5;30;40mX[0;1;30;40m8[0;32;40m%[0;34;40m;[0;32;40m.t[0;1;30;47mt[0;1;37;47m;[0;1;30;47m::.... :::.[0;1;37;47m%[0;1;30;47m.[0;34;40m.[0;32;40m [0;1;30;40mX[0;5;36;40m;[0;31;40m:[0;32;40m:[0;1;30;40mX[0;31;40m:[0;5;30;40mX[0;5;35;40mt[0;32;40m [0;5;30;40m8[0;1;37;47mt:[0;5;37;40mS[0;5;32;40mS[0;31;40m;[0;32;40m.[0;5;36;40m.[0;1;37;47m;[0;1;30;47m;%[0;5;37;40m8[0;5;36;40m  ;X8[0;1;30;40m8[0;5;30;40m8[0;32;40m@[0;34;40mX[0;32;40mX[0;34;40mt[0;32;40m%t[0;34;40m%[0;32;40m%: [0;31;40m [0;34;40m:[0;32;40m%[0;1;30;40m@[0;32;40m;[0;1;30;40mX@[0;34;40m8[0;1;30;40m88@[0;5;30;40m88[0;5;31;40m@[0;5;34;40mX[0;5;36;40mt.[0;5;37;40mXS[0;5;33;40m ..[0;5;35;40m [0;5;37;40m@[0;1;30;47mX [0;5;37;47m@  .       .  [0m
[0;5;37;47m    . .   .t@[0;1;37;47m@:[0;1;30;47m;S[0;5;37;40m8[0;5;36;40m   [0;5;37;40mS[0;5;36;40m [0;5;37;40m88[0;1;30;47mS:  [0;1;37;47m:;tX@;[0;1;30;47m::.[0;1;37;47m;[0;1;30;47mS[0;32;40m.[0;34;40m [0;32;40m.[0;5;30;40m8[0;5;35;40m:[0;5;36;40m [0;1;30;40m8[0;34;40m;[0;5;30;40mS[0;32;40m;[0;5;33;40m [0;5;30;40mS[0;1;30;40mS[0;5;37;40m8[0;5;35;40m [0;1;30;40m8[0;34;40m:[0;31;40m.[0;1;30;40m88[0;32;40mS[0;34;40mS[0;32;40m@[0;1;30;40m8[0;32;40mS[0;34;40m%[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m;:[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m%[0;1;30;40mX@[0;5;30;40m88S[0;5;33;40m:[0;5;35;40m [0;5;37;40m88[0;1;30;47mSt[0;1;37;47m.t%@8[0;5;37;47m@X%%:  . .. ...    . . .     [0m
[0;5;37;47m  .    . @[0;1;30;47m8[0;5;36;40m.:;t%[0;1;30;40m8[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m...;[0;34;40mS[0;5;32;40m8[0;34;40m%[0;32;40mX[0;1;30;40m@[0;32;40m%[0;34;40mX[0;32;40mX[0;34;40mS[0;1;30;40m8[0;32;40mX[0;34;40m;[0;32;40m [0;34;40m [0;32;40m.[0;1;30;40m8[0;5;36;40m [0;5;33;40m ;[0;1;30;47m8[0;5;30;40m8[0;5;35;40m:[0;1;30;47mX[0;5;37;40m8[0;5;33;40m;[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40mt[0;1;30;40mX8[0;5;30;40m8[0;5;34;40mX[0;5;32;40m%[0;5;35;40m:[0;5;33;40m [0;5;37;40m8[0;1;30;47m8S.[0;1;37;47m:%@[0;5;37;47m8@%;: ..   . .  . .  .    .        .       . . [0m
[0;5;37;47m     .   ..[0;1;37;47m8[0;1;30;47m%[0;5;33;40m [0;5;30;40m8[0;1;30;40mX[0;31;40mt[0;34;40m:[0;31;40m..[0;34;40m.[0;31;40mt[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m:..[0;32;40m:;[0;1;30;40m@X[0;34;40mt[0;31;40m;[0;34;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;34;40mt;[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;1;30;40m@[0;5;35;40mt[0;5;36;40m:[0;5;33;40m [0;1;30;47m;[0;5;33;40m [0;5;30;40m@[0;34;40m;[0;31;40m;[0;5;30;40m8[0;5;36;40m.[0;5;37;40m8[0;1;30;47mt[0;1;37;47m;@[0;5;37;47mX;..      . .....     .             .     .  .    .  .      [0m
[0;5;37;47m  .    .      tX[0;1;37;47m8;[0;1;30;47m:S8[0;5;37;40mX[0;5;35;40m  :[0;5;30;40mS@88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888888[0;5;30;40m8XXSSSSS[0;5;33;40m%[0;5;36;40m:[0;5;37;40mS8[0;1;30;47m@t[0;1;37;47m:@[0;5;37;47mX: .. . .   . .   .    .  .   .  . .  . .   .  .    . .   .  .  . [0m
[0;5;37;47m   .      .    . . ..   ....  . ....   . ... :;..   . .        .      .       .   .        .    .      .      .         [0m
[0;5;37;47m     .  .   .               . . . . .             .     . .  .   .  .    . .    .    . .     .    . .    .  .    .  . . [0m
[0;5;37;47m .  .     .    .  .    .  .          . .   .    .    .      .     .    .     .     .     . .   .      .    .   .   .    [0m
[0;5;37;47m      . .    .   .  .   .    .  .  .     .   .    .    .  .   . .    .   .  .  .  .   .          .  .   .    .   .    . [0m
[0;5;37;47m  .        .   .     .     .     .   .     .   .    .   .          .   .         .   .  .  . . .      .   .    .    .   [0m
[0;5;37;47m   . .  .    .    .    .  .   .    .   . .   .   .   .     . .  .    .    .  .     .      .      . .        .     .    .[0m
[0;5;37;47m .       .      .   .       .   .              .   .   .  .       .     .   .  .      .      .       .  . .   .      .  [0m
[0;5;37;47m    . .    .  .   .   . .     .   .  . .  . .    .           . .    .  .        . . .   .  .   .  .    .        . .     [0m
