[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                   ;[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m                                                                                                                   [0;32;40m t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m                                                                                                                  [0;32;40m [0;31;40m.t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m                                                                                                                 [0;32;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                        [0;32;40m:[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40m.[0;34;40m                                                  [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                       ;[0;1;36;46m8[0;5;37;46mXS[0;1;36;47m@[0;5;37;46m:[0;1;36;47mS[0;5;31;40mX[0;31;40m%[0;34;40m.[0;32;40m   [0;34;40m                                            [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                      [0;32;40m t[0;5;36;46m8[0;5;37;46m;[0;5;37;47m    [0;1;35;47mS[0;5;31;41m8[0;34;40m;[0;32;40m. [0;34;40m                                             [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                     [0;32;40m [0;34;40m ;[0;5;36;46m8[0;5;37;47mt    X[0;35;47m8[0;30;41mX[0;32;40m.[0;34;40m                                               [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                    [0;32;40m [0;34;40m [0;32;40m.[0;31;40m;[0;5;36;46m8[0;5;37;46mt[0;5;37;47m     t[0;1;37;47m [0;5;31;40m8[0;34;40m.[0;32;40m    [0;34;40m                                         [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                     [0;31;40m [0;34;40m.[0;32;40mt[0;5;36;46m8[0;5;37;46mt[0;5;37;47m      ::[0;1;30;47m [0;1;30;46m [0;32;40mS[0;34;40mS[0;32;40m:[0;34;40m                                         [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                    [0;31;40m  [0;34;40m ;[0;5;37;46m@[0;1;36;47mX[0;5;37;47m        :;:[0;5;37;46m8[0;1;30;41m8[0;31;40mt[0;34;40m.[0;32;40m   [0;34;40m                                     [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                    [0;32;40m [0;34;40m [0;31;40m.[0;32;40m;[0;5;36;46m8[0;5;37;46m:[0;5;37;47m   :@:    .@[0;5;35;41m:[0;1;30;45m8[0;31;40mt[0;32;40m.[0;31;40m   [0;34;40m                                   [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                               %[0;1;30;46mt%%[0;1;36;46mX[0;1;30;46mS[0;32;40m [0;34;40m ;[0;5;36;46m8[0;5;37;47mt   @[0;5;1;35;41m8[0;1;33;47mS[0;1;37;47mS[0;5;37;47mt.. :[0;1;31;47m8[0;5;31;41m8[0;34;40mt[0;32;40m.[0;31;40m   [0;34;40m                                   [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                            [0;32;40mS[0;1;30;46m%[0;1;36;46m8[0;5;37;46mS@;[0;5;37;47m [0;1;37;47m8@[0;1;30;41m@[0;30;41m8[0;32;40mt[0;5;36;46m8[0;5;37;46mt[0;5;37;47m . t[0;5;37;41m8[0;5;31;41mt[0;35;41mX[0;1;30;41m@[0;1;30;45m8[0;35;47mX[0;1;31;47mX[0;1;35;47m@[0;5;1;35;41mX[0;1;30;45m8[0;31;40m%[0;32;40m.[0;31;40m    [0;32;40m [0;34;40m                                  [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                          [0;32;40m%[0;1;30;46mS[0;5;37;46m::[0;5;37;47m::.   [0;1;37;47m8[0;5;35;41m [0;5;35;40m8[0;34;40m;[0;5;36;46m8[0;5;37;46m%[0;5;37;47m   X[0;5;1;35;41m8[0;1;30;45m8[0;31;40m::SS@8[0;30;41m8[0;31;40mX[0;32;40m;[0;31;40m     [0;32;40m  [0;34;40m                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                         t[0;5;36;46m8[0;5;37;46m [0;1;36;47mS[0;5;37;47m     . 8[0;5;1;35;41m8[0;1;30;41m8[0;32;40mt[0;5;37;46m@[0;1;36;47mX[0;5;37;47m   %[0;5;37;41m8[0;5;31;41m@[0;34;40m;[0;32;40m:  .:::[0;31;40m      [0;32;40m  [0;34;40m                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                        [0;32;40m.[0;1;30;46mS[0;5;37;46mt.[0;5;37;47m   t[0;1;37;47m.[0;1;31;47m8[0;5;37;41m8[0;1;31;45m8[0;1;31;47m8[0;5;35;41mS[0;5;31;40m8[0;34;40m;[0;5;36;46m8[0;5;37;46m:[0;5;37;47m   X[0;5;1;35;41m8[0;5;33;40mt[0;31;40mS [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m       [0;32;40m   [0;34;40m                                [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                        [0;1;30;40m8[0;5;36;46m:[0;5;37;46m%[0;5;37;47m   X[0;5;37;41m8[0;5;1;35;41m@[0;31;45m8[0;1;30;41m@[0;31;40mt[0;34;40m;[0;32;40m;[0;34;40m.[0;32;40m;[0;5;36;46m8[0;5;37;47m;   %[0;5;37;41m8[0;5;31;41mS[0;34;40mt[0;32;40m     [0;31;40m       [0;32;40m    [0;34;40m                               [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                       [0;32;40m.[0;1;30;46m:[0;5;37;46mX[0;5;37;47m;   [0;1;37;47m:[0;5;1;35;41m@[0;5;31;41m8[0;32;40mS[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40mt[0;5;36;46m@[0;5;37;46m%[0;5;37;47m.  S[0;5;1;35;41m8[0;5;35;40m%[0;31;40mS[0;32;40m     [0;31;40m       [0;32;40m    [0;34;40m                               [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                       [0;31;40m [0;1;30;40m8[0;5;36;46m.[0;5;37;47m;   8[0;5;35;41m [0;5;35;40m8[0;32;40m     .X[0;5;37;46mXt[0;5;37;47m   @[0;5;37;41m8[0;5;31;41mS[0;34;40m;[0;32;40m.     [0;31;40m    [0;32;40m      [0;34;40m                                [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                      [0;31;40m [0;34;40m [0;32;40m%[0;5;36;46m8[0;5;37;46m;[0;5;37;47m  :.8[0;35;41mS[0;32;40m:[0;31;40m [0;32;40m  .[0;5;34;40mS[0;1;36;46m8[0;5;37;46m%[0;5;37;47m: . [0;1;37;47m [0;5;1;35;41m@[0;1;30;41m8[0;31;40m;[0;32;40m.[0;31;40m  [0;32;40m             [0;34;40m                               [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                     [0;31;40m [0;34;40m ..[0;5;36;40m8[0;1;36;47m@[0;5;37;47m   .:%[0;1;30;47m@[0;1;30;46m [0;32;40mX[0;1;30;46m%t[0;5;36;46m [0;5;37;46mS;[0;5;37;47m  .8[0;5;1;35;41m@[0;5;37;41m8[0;1;30;41mX[0;34;40m. [0;31;40m   [0;32;40m            [0;34;40m                               [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                      [0;32;40m [0;34;40m  [0;32;40m.[0;1;30;46m%[0;5;37;47m%     ;%[0;1;36;47mS[0;5;1;37;46m8[0;5;1;36;47m8[0;5;37;47m:. . @[0;1;31;47m8[0;5;1;35;41m@[0;5;31;41m8[0;34;40mt[0;32;40m.[0;31;40m    [0;32;40m           [0;34;40m                                 [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                          [0;32;40m.X[0;1;30;47mX[0;5;37;47m@   .      .8[0;1;35;47m%[0;5;1;35;41mS[0;5;37;41m8[0;1;30;41m8[0;1;30;40mS[0;32;40m.[0;31;40m.[0;32;40m               [0;34;40m                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                          .:.[0;1;30;40mX[0;1;30;47mX[0;5;37;47m@:     ;[0;1;37;47m@[0;1;35;47m@[0;5;31;41m [0;5;1;35;41m@[0;5;33;41m;[0;5;31;40m8[0;31;40m.  [0;32;40m                [0;34;40m                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                              [0;31;40mS[0;1;30;41mX[0;1;30;45m88[0;1;31;47mX[0;1;35;47m@[0;1;31;47m88[0;5;35;41m:t@[0;5;33;40m;[0;1;30;41m8[0;34;40mt[0;32;40m.[0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m           [0;34;40m                                  [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                              .[0;31;40m tXSSXS[0;34;40m8[0;32;40m@[0;34;40mt[0;31;40m%[0;32;40m..[0;34;40m         [0;32;40m        [0;34;40m                                   [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                               [0;31;40m [0;32;40m .. .[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m           [0;32;40m   [0;34;40m                                     [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                               [0;32;40m    [0;31;40m [0;32;40m .[0;31;40m..[0;32;40m.[0;34;40m [0;31;40m  [0;34;40m                                                     [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                            [0;5;30;40mS[0;5;36;40m .[0;5;35;40m.[0;5;33;40m.[0;5;36;40m.[0;5;35;40m.[0;5;33;40m.[0;5;36;40m.[0;1;30;40m@@[0;5;35;40m:[0;1;30;40m8[0;32;40m.[0;5;30;40mS[0;5;36;40m. [0;1;30;40mS[0;34;40m [0;32;40m     [0;31;40mt[0;5;36;40m..[0;5;33;40m.[0;5;35;40m.[0;5;36;40m:[0;5;33;40m:[0;5;35;40m:[0;5;36;40m:[0;5;33;40m;[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m    ;[0;5;33;40m. t[0;34;40m.                                  [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                           .[0;1;37;47mt[0;5;37;47m.......t[0;5;35;40m.[0;1;37;47mt[0;5;37;47m.@[0;1;30;40m8[0;1;37;47m:[0;5;37;47m :[0;5;36;40m:[0;31;40m   [0;32;40m  .[0;5;36;40m;[0;5;37;47mt ......[0;1;37;47m8[0;1;30;40m@[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m    [0;32;40m.[0;5;33;40m%[0;5;37;47m%.[0;1;37;47m%[0;34;40m;[0;32;40m    [0;34;40m                              [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                          [0;32;40m .[0;5;35;40m [0;1;30;47mX@[0;5;37;47m8 .[0;1;37;47m [0;1;30;47m8[0;5;33;40m [0;32;40mt[0;5;35;40m [0;1;37;47m;[0;5;37;40m8[0;1;30;40mS[0;1;37;47m:[0;5;37;47m :[0;5;35;40m;[0;32;40m [0;1;30;40mS[0;5;33;40m.  [0;1;30;40m8@[0;1;30;47m88:[0;5;37;47m. @[0;1;30;47m@@[0;5;35;40m.[0;32;40m:[0;5;36;40m8 [0;1;30;47m [0;1;37;47m:[0;1;30;47m.%[0;5;35;40m [0;1;30;41m8[0;34;40m. [0;5;30;40m@[0;5;37;47mt [0;1;37;47mX[0;31;40m:[0;32;40m:[0;5;34;40mS[0;5;33;40m: .[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                        [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                         [0;32;40m [0;31;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;1;37;47mt[0;5;37;47m .[0;5;35;40m.[0;32;40m.[0;31;40m:[0;34;40m%[0;1;37;47m;8S[0;5;30;40m8[0;1;37;47m.[0;5;37;47m :[0;5;33;40m [0;1;30;47mX[0;5;37;47m%.[0;1;37;47m%[0;5;33;40m;[0;34;40m.[0;31;40m   [0;5;35;40mt[0;5;37;47m% [0;1;37;47mS[0;34;40m:[0;32;40m.[0;5;30;40mS[0;1;36;47m8[0;5;37;47m: X[0;1;37;47m::[0;5;37;47mX %[0;35;47m8[0;30;41m@[0;5;34;40mX[0;5;37;47m;.[0;1;37;47m@[0;5;36;40m [0;1;37;47mS[0;5;37;47m.%[0;1;30;47m@[0;1;30;40m@[0;32;40m.     [0;34;40m                       [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                         [0;31;40m [0;34;40m [0;32;40m .[0;34;40m :[0;1;37;47mt[0;5;37;47m..[0;5;33;40m:[0;34;40m .[0;31;40m%[0;5;37;47m8.%[0;5;30;40m@[0;1;37;47m:[0;5;37;47m. . .[0;5;37;40m8[0;34;40m.  [0;31;40m  [0;32;40m [0;5;32;40mX[0;5;37;47m; [0;1;37;47mS[0;31;40m:[0;32;40m:[0;1;36;46m8[0;5;37;47m. [0;1;37;47m8[0;34;40m%[0;32;40m:[0;34;40m [0;1;30;40m8[0;5;37;47m8:8[0;5;31;41m8[0;5;36;40m%[0;5;37;47m% .. 8[0;5;30;40m8[0;31;40m    [0;32;40m   [0;34;40m                        [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                        [0;31;40m  [0;34;40m  [0;31;40m  :[0;1;37;47m;[0;5;37;47m :[0;5;36;40m:[0;31;40m [0;32;40m.t[0;1;37;47m8[0;5;37;47m %[0;5;30;40m@[0;1;37;47m:[0;5;37;47m  :: [0;1;37;47m:[0;1;30;40m@[0;34;40m [0;31;40m    [0;5;35;40mX[0;5;37;47m% [0;1;37;47mS[0;32;40m:[0;34;40m%[0;1;36;47m8[0;5;37;47m. [0;1;30;47mS[0;32;40m: [0;34;40m [0;31;40m.[0;1;30;47m:[0;5;37;47m :[0;1;30;45m8[0;5;33;40m@[0;5;37;47mt .;.%[0;5;33;40m [0;31;40m;[0;32;40m.[0;34;40m                              [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                            [0;31;40m [0;32;40m :[0;1;37;47mt[0;5;37;47m :[0;5;35;40m:[0;32;40m [0;34;40m %[0;5;37;47m8 %[0;5;30;40m@[0;1;37;47m:[0;5;37;47m .[0;5;33;40m [0;5;30;40mS[0;1;37;47m8[0;5;37;47m @[0;5;33;40m [0;31;40m   [0;32;40m [0;5;32;40mX[0;5;37;47m;.[0;1;37;47mS[0;31;40m;[0;32;40m;[0;1;30;46m;[0;1;37;47m8[0;5;37;47m .[0;1;30;47m.[0;5;36;40m [0;5;37;40m@[0;1;37;47m.[0;5;37;47m:.[0;1;37;47m [0;1;31;41m@[0;5;35;40m@[0;5;37;47mS [0;1;37;47m8[0;1;30;40m8[0;5;37;40m8[0;5;37;47m: [0;1;37;47m:[0;1;30;40mX[0;34;40m                             [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                              :[0;1;37;47mt[0;5;37;47m :[0;5;33;40m:[0;34;40m [0;31;40m %[0;1;37;47m8[0;5;37;47m t[0;5;30;40m@[0;1;37;47m.[0;5;37;47m .[0;5;33;40m.[0;34;40m [0;1;30;40m8[0;5;37;47m8 ;[0;5;33;40m [0;31;40m   [0;5;35;40mX[0;5;37;47m% [0;1;37;47mS[0;34;40m;[0;32;40m. [0;1;30;46m [0;1;36;47mX[0;5;37;47m     ;[0;1;37;47m [0;1;31;41m%[0;34;40m;[0;5;30;40m8[0;5;37;47m; [0;1;37;47mX[0;31;40m:[0;32;40m.[0;5;37;40m8[0;5;37;47m  [0;1;37;47m%[0;1;30;40mS[0;34;40m                            [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                             [0;31;40m .[0;5;33;40m [0;5;37;40mXX[0;1;30;40m@[0;34;40m [0;32;40m.;[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;40m@[0;5;33;40m.[0;5;37;40mXX[0;1;30;40m@[0;34;40m [0;32;40m [0;5;30;40m8[0;5;37;40mXX[0;5;33;40m [0;31;40m;[0;34;40m.[0;32;40m %[0;5;37;40mX@[0;5;33;40m [0;32;40m:[0;31;40m [0;32;40m  S[0;5;36;40m8;[0;5;37;40m@S[0;5;35;40m.[0;1;30;41m8[0;31;40m@[0;34;40m:[0;32;40m [0;1;30;40mX[0;5;37;40mS@[0;5;36;40m [0;32;40m:[0;34;40m.[0;31;40m:[0;5;36;40m [0;5;37;40m@X[0;5;30;40m@[0;34;40m                             [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                            [0;31;40m [0;32;40m    [0;34;40m   ...[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m     [0;32;40m   .[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m  .[0;34;40m [0;32;40m [0;34;40m.. .[0;32;40m [0;31;40m .[0;34;40m..  [0;32;40m   [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                             [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                           [0;31;40m [0;32;40m      [0;34;40m  [0;31;40m  .[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m              [0;32;40m            [0;34;40m                           [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                            [0;32;40m      [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m    [0;31;40m [0;34;40m                [0;32;40m            [0;34;40m                           [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                            [0;32;40m      [0;34;40m [0;31;40m  [0;32;40m   [0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m                         [0;32;40m           [0;34;40m                           [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                             [0;32;40m    [0;34;40m  [0;31;40m  [0;32;40m    [0;34;40m       [0;32;40m [0;34;40m                          [0;32;40m         [0;34;40m                            [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                     [0;32;40m   [0;34;40m                                   [0;32;40m       [0;34;40m                               [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                             [0;32;40m    [0;34;40m                               [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                [0;32;40m [0;31;40m .t[0m
[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                [0;31;40m [0;34;40m .t[0m
[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                                                                                                                 [0;32;40m .t[0m
[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;1;30;40mX[0m
