[0;5;37;47m                                                    .%[0;1;30;47m;[0;5;33;40m. [0;1;30;47m:[0;5;37;47m@                                         [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .[0;1;37;47m8[0;5;37;40mX[0;5;31;40mX[0;32;40m;[0;31;40m;;%[0;5;33;40m%[0;5;35;40m [0;1;37;47m8[0;5;37;47m. .  . .  . .  . .  . .  . .  . .  . . [0m
[0;5;37;47m   .       .       .    t@8ttt.    .       .      [0;1;37;47m8[0;5;33;40m;[0;5;31;40mS[0;1;30;40m8[0;31;40mt[0;34;40mt[0;32;40m;[0;34;40m::[0;5;31;40m8[0;5;33;40mX[0;1;37;47m:[0;5;37;47m        .   :X8t..     .         .    [0m
[0;5;37;47m     .  .    .  .    ..[0;1;37;47m.[0;5;33;40mt[0;5;31;40m@[0;5;33;40m8[0;5;35;40mS[0;5;33;40mSt[0;1;30;47m8[0;5;37;47mS     .  .    .  . [0;1;37;47m;[0;1;30;47m8[0;1;30;41m8[0;1;30;40m88[0;31;40mXt[0;1;30;40m@[0;5;31;40m8[0;1;30;40m8[0;5;31;40m@[0;1;37;47m [0;5;37;47m .  .     ;[0;1;37;47mX[0;1;33;47m@[0;33;47m8[0;37;43m@[0;33;47m8[0;1;37;47m [0;5;37;47m8S .     . .  .    . [0m
[0;5;37;47m .       .       .   S[0;1;30;47m8[0;5;31;40m@888[0;5;33;40mS:[0;1;30;41m8[0;5;31;40m@[0;5;33;40m.[0;5;37;47mS.       .       .[0;1;37;47m@[0;33;47m8[0;5;33;40m;[0;1;30;43m8[0;5;33;40m..[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;5;33;40m;[0;1;30;47m8[0;1;37;47m@[0;5;37;47m  .   .  t[0;1;37;47mt[0;5;37;43m8[0;1;31;47m8[0;5;33;41m:[0;33;47m8[0;5;33;41mS[0;1;33;47m@8[0;1;31;47m8[0;5;37;47m@  .       .   .   [0m
[0;5;37;47m   .  .    .  .    .%[0;1;30;47m%[0;5;33;40m8[0;1;30;41m8[0;5;33;40m [0;1;37;47m;; [0;1;33;47mS[0;1;30;41m8[0;5;31;40m8X[0;1;30;47m@[0;5;37;47m:.  . .  . . .   8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;1;31;47m8[0;5;33;40m.[0;33;47m@[0;1;37;47m [0;5;37;47m8.      .:[0;1;37;47mS[0;37;43m8[0;1;31;41m8[0;1;30;43m888[0;33;47m8[0;5;33;41mS[0;33;47m8[0;37;43m@[0;33;47m8[0;5;37;47m8   .  .    .    .[0m
[0;5;37;47m  .    .  .    .  . [0;1;37;47m;[0;1;30;41m@[0;5;31;40m8[0;5;33;40m:[0;1;37;47m;[0;1;33;47m%[0;1;37;47m.  [0;33;47m8[0;1;30;41mS8[0;5;33;40mX[0;5;37;47m8..    [0;1;37;47mS[0;5;37;47m%        t88[0;1;37;47m [0;1;31;47mX[0;1;33;47mS[0;1;35;47mS[0;5;33;41mt[0;1;30;47mX[0;1;31;47m8[0;1;37;47m.[0;5;37;47m;  . .   8[0;1;30;43m8[0;5;35;40m.[0;5;31;40m8[0;1;30;41m8[0;1;30;43m8[0;5;31;41mX[0;1;30;43m88[0;1;31;41m8[0;1;30;47m8[0;1;31;43m8[0;1;37;47m%[0;5;37;47m. .     .     .  [0m
[0;5;37;47m    .       .       X[0;5;33;40m8[0;30;41m8[0;5;33;40mS[0;33;47m8[0;1;37;47m [0;5;37;41m8[0;1;31;47m8[0;37;43m8[0;1;35;47mS[0;1;30;43m8[0;30;41m8[0;5;37;40m@[0;1;37;47m:[0;5;37;47m.   . [0;1;37;47mtX[0;5;37;47m   . .  :S8888[0;5;1;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;33;47mS[0;5;37;47m8:       .[0;1;37;47m;[0;1;30;43m8[0;1;30;45m8[0;33;41m8[0;30;41m8[0;5;33;40m@S[0;33;41m8[0;5;35;40mt[0;1;30;43m8[0;1;31;43m8[0;5;35;40m.[0;1;37;47m [0;5;37;47m.   .     .  .   [0m
[0;5;37;47m  .   . .    .  .  :[0;1;37;47m%[0;5;33;40m%[0;5;31;40m8[0;5;37;40mt[0;1;31;47m8[0;1;37;47m    [0;1;33;47mX[0;1;30;45m8[0;1;30;43mX[0;1;30;41m8[0;1;37;47m [0;5;37;47m@.    @[0;1;30;47m%[0;5;37;47m.      ..:S[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;37;45m8[0;1;33;47m8[0;5;35;41mS[0;1;37;47mt[0;5;37;47m;  .  .   %[0;1;37;47m [0;33;47m8[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;31;47m8[0;5;37;40m;[0;37;43m8[0;37;45m8[0;1;30;43m8[0;5;33;41m8[0;1;37;47m:[0;5;37;47m  .   .        . [0m
[0;5;37;47m    .     .    .   %[0;1;30;47m8[0;5;33;40m8[0;31;40m8[0;5;37;40mS[0;1;33;47mS[0;5;37;41m8[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;31;47mS[0;1;31;43m8[0;5;31;40m@[0;5;33;40m8t[0;1;30;47mX[0;5;37;47mS.  .:[0;1;30;47m8[0;5;37;47m% .  . :[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;37;47m888[0;5;37;43m8[0;1;35;47mX[0;33;47m@[0;5;37;47m8:   .   . :S[0;1;37;47m  [0;1;33;47m%[0;5;37;47m8[0;1;37;47m  [0;1;33;47mS[0;1;35;47mS[0;33;47m8[0;1;30;47m@[0;5;37;47m;        . . .    [0m
[0;5;37;47m  .    .   .     . S[0;1;30;47mX[0;1;30;41m8[0;30;41m8[0;5;31;40m8[0;5;37;40mt[0;33;47mX[0;5;37;41m8[0;1;37;47m [0;1;31;47mS8[0;5;31;40m888[0;5;33;40m [0;1;37;47m [0;5;37;47m8..[0;1;37;47m8 [0;5;37;47m8[0;1;30;47m8[0;1;37;47m 8:tS;[0;1;30;47m%[0;5;37;40mt[0;1;30;41m8[0;5;31;41m88[0;5;35;41m%[0;1;33;47mS[0;5;37;47m88[0;5;37;41m8[0;33;47mX[0;5;37;47m8%.    .     @[0;1;37;47m [0;1;31;47mX[0;5;37;41m8[0;1;33;47m@[0;1;35;47mX[0;1;33;47m8[0;1;31;47mS[0;5;37;47m8S .  .  .       .  [0m
[0;5;37;47m     .   .   .    .X[0;1;37;47m [0;1;30;43m8[0;5;31;40m8[0;1;30;41m8[0;30;41m8[0;5;35;40m%[0;33;47m8[0;1;37;47m [0;1;33;47mS[0;5;35;40m@[0;33;41m@[0;5;33;40mXX[0;1;30;41m8[0;33;47mX[0;5;37;47m8.:[0;1;30;47m8[0;1;37;47mX[0;5;37;47m8[0;33;47mX[0;1;30;41m8[0;1;30;47m8S;S[0;5;35;40m ;[0;5;31;40mX[0;5;36;40m%[0;1;30;40m@8[0;5;31;40m8[0;35;41m;[0;1;31;41m8[0;1;30;47m8[0;5;31;40mS[0;1;30;43m8[0;35;47m8[0;37;43m8[0;1;30;47m8[0;5;37;47m8S     :88t8[0;1;33;47m@[0;5;35;41mt[0;1;30;47m8[0;5;33;41m;[0;1;30;47m88[0;1;31;47m8[0;5;33;40m:[0;1;37;47m [0;5;37;47m8@:      .  .   .[0m
[0;5;37;47m  .    .      . .  @[0;33;47m8[0;1;30;41m8[0;5;31;40mX[0;5;33;40m8[0;30;41m8[0;5;33;40m@[0;1;30;47m8[0;1;37;47m [0;5;35;41m8[0;1;30;43m8[0;5;31;40mX[0;1;30;41m8[0;5;31;40m8[0;5;33;40m8[0;5;35;40m;[0;1;37;47m [0;5;37;47m8.[0;1;37;47m;S[0;5;37;47m8[0;1;37;47m [0;1;31;43m8[0;5;33;40m;.[0;1;30;47m88[0;5;37;40m@[0;5;35;40m;[0;1;30;40m8XX[0;32;40m:[0;34;40m:[0;31;40m;8[0;1;30;41m;[0;5;35;40m [0;1;31;47m8[0;1;30;43m8[0;1;30;45m8[0;33;41mX[0;5;35;40m:[0;1;30;47m8[0;5;37;47m%  . .:8[0;1;30;47mS[0;5;37;47m8[0;1;30;47mS8888[0;1;31;41mS[0;1;30;41mX[0;35;41m;[0;1;30;41m%[0;5;31;40m8[0;5;35;40m [0;1;30;47m8[0;1;37;47m [0;5;37;47m8; .      .  [0m
[0;5;37;47m    .     . .      S[0;1;30;47m8[0;1;30;41m8[0;5;31;40m@8[0;5;30;40m8[0;1;30;41m@8[0;5;31;40m@[0;1;30;40m@[0;1;30;41m@[0;5;31;40mX[0;1;30;40m8[0;1;30;41m888[0;31;40mX[0;5;33;40m%[0;1;30;47m8[0;1;37;47m [0;5;33;40mS[0;1;31;47m8[0;33;47m8[0;1;30;47m8[0;33;41mS[0;5;35;40m; [0;5;37;40mX[0;5;35;40m.[0;5;33;40m;[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40mt[0;31;40m;X[0;1;30;41mX8[0;5;33;40m;[0;1;30;47m@[0;1;30;41m8[0;5;31;40mXX[0;1;30;47mS[0;5;37;47m     .8[0;1;30;47m8[0;1;30;41m8[0;5;37;40m;[0;5;33;40m;[0;33;47m8[0;1;30;47m8[0;1;30;41mt[0;31;40m8[0;1;30;40m8[0;31;40m%[0;1;30;40m@8[0;5;31;40mS[0;5;35;40m;[0;5;33;40m.[0;5;35;40m%[0;5;33;40m:[0;1;37;47m@[0;5;37;47m.  .      [0m
[0;5;37;47m  .   .        .   .t[0;1;30;47m;[0;5;33;40m8[0;31;40m@[0;5;31;40m8[0;31;40m%[0;1;30;40m@[0;31;40m%[0;32;40m%[0;1;30;40mX[0;31;40m8[0;1;30;40m8[0;31;40m@[0;32;40mX;[0;34;40m%[0;31;40mS[0;5;30;40m@[0;5;31;40m@[0;30;41mX[0;31;40m8@%%[0;5;35;40m%[0;5;31;40mX[0;5;36;40m :[0;5;34;40mX[0;5;30;40m8[0;1;30;40m8[0;32;40mt[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:;[0;31;40m;8[0;1;30;41mX[0;5;33;40m [0;5;31;40m8[0;1;30;41m8[0;5;31;40m@[0;5;37;40m@[0;5;37;47m . t[0;1;37;47m.[0;5;33;40m [0;1;30;41mt[0;30;41m:[0;5;35;40m [0;1;30;47m8[0;1;30;41m;[0;30;41m8[0;1;30;41m@[0;32;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40m@8[0;5;36;40m; [0;5;37;40m8@X[0;5;36;40m.[0;5;30;40mX[0;1;37;47mX[0;5;37;47m    .  . [0m
[0;5;37;47m    .   . .  .    .  [0;1;37;47mS[0;5;37;40mS[0;5;33;40m::[0;31;40m8[0;5;30;40m@@[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;31;40m%[0;32;40mS[0;34;40m%[0;31;40mX[0;1;30;40m@@[0;34;40mt[0;31;40m8[0;1;30;41mX[0;31;40mS.[0;34;40m.[0;1;30;40mX[0;5;30;40m8X8[0;5;35;40m [0;5;30;40m88[0;1;30;40m8S[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m;[0;34;40mt[0;31;40m8[0;5;31;40m8[0;1;30;40m8[0;30;41mX[0;5;31;40mS[0;5;35;40m.[0;5;37;47m: %[0;5;35;40m [0;31;40mX[0;1;30;40m@[0;31;40m@[0;30;41m@[0;5;31;40m@8[0;31;40mS[0;34;40mt[0;32;40m;[0;1;30;40m@[0;34;40mt[0;1;30;40m@[0;5;33;40m [0;1;30;47m@[0;5;37;40mX@[0;1;30;47m@8[0;5;37;40m8[0;5;35;40m t[0;1;30;47m:[0;5;37;47m  .   .  [0m
[0;5;37;47m  .         .   .   %[0;5;33;40m;[0;1;30;47m8[0;5;35;40m.t[0;5;33;40m%[0;5;36;40m :[0;1;30;40m@[0;31;40mt[0;32;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40m@[0;32;40mt[0;34;40m%[0;1;30;40mXX[0;31;40m8[0;30;41mX[0;31;40mX[0;34;40m:[0;31;40m:[0;5;30;40m88X[0;1;30;40m8[0;5;36;40m;[0;5;31;40mS[0;32;40mt[0;1;30;40m8@[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:;[0;1;30;40m88[0;5;30;40mS[0;5;37;47mt.[0;5;37;40m@[0;1;30;40mXX[0;34;40mt[0;32;40m%[0;31;40m%[0;1;30;40m8@[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;5;30;40m8[0;5;33;40m X[0;1;30;47m8[0;1;30;41m8[0;5;33;40m@[0;5;37;40m%X8X[0;5;36;40m [0;1;37;47m:[0;5;37;47m    .    [0m
[0;5;37;47m     . .  .   .    .;[0;1;30;47m8[0;5;35;40m;[0;5;33;40m:[0;5;31;40mX[0;5;35;40m  [0;5;30;40mX[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mXS[0;31;40m%[0;32;40mS[0;1;30;40m@[0;1;30;41m@[0;31;40m8S[0;34;40m.[0;32;40m;[0;5;30;40m@[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@8[0;5;36;40m;[0;5;30;40m@[0;34;40m;[0;1;30;40mX[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40mt;[0;1;30;40m8[0;5;30;40m8[0;5;37;47m%[0;1;30;47m;[0;31;40m%[0;1;30;40m@[0;5;30;40m8[0;31;40m8[0;1;30;40m@[0;34;40m%[0;1;30;40m8X8S[0;32;40m:[0;34;40m:[0;1;30;40m@[0;1;30;47m8[0;5;33;40m:[0;33;47m8[0;1;30;41m88[0;5;33;40mX[0;5;35;40mX[0;5;33;40m [0;5;36;40m  [0;1;30;47m;[0;5;37;47m:      . [0m
[0;5;37;47m  .              .  [0;1;37;47m@[0;5;37;40m%[0;5;31;40mS8[0;5;35;40m; :[0;5;30;40m@[0;1;30;40m@[0;31;40m%[0;32;40m%[0;1;30;40m@@[0;31;40m;[0;1;30;40mX@[0;34;40m%[0;32;40mt[0;31;40m8[0;30;41m8[0;34;40m;[0;31;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;31;40mS[0;5;30;40m8@@[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mS[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;1;30;47mt[0;1;30;40m8[0;34;40mt[0;1;30;40m8[0;5;33;40mX[0;31;40mS[0;32;40m%[0;5;30;40m88[0;31;40m;[0;1;30;40m88[0;34;40m;[0;31;40m;%[0;30;41m8[0;5;31;40m8S[0;5;33;40m @[0;1;30;41mS[0;5;30;40m8X[0;5;35;40m [0;5;36;40m.[0;5;35;40m [0;5;37;47mS .  .   [0m
[0;5;37;47m    .  . . . .     :[0;1;30;47mX[0;5;35;40m:[0;30;41m8[0;5;30;40mX[0;5;36;40m:[0;5;35;40m;[0;5;30;40m@@[0;1;30;40m@8[0;34;40mt[0;1;30;40m8X[0;32;40mt[0;1;30;40mXXS[0;34;40m%[0;30;41m88[0;32;40m;[0;34;40m;[0;5;30;40m8[0;1;30;40m88[0;5;30;40mS[0;5;36;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m@[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40m:[0;31;40m:[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40mt[0;1;30;40mX[0;31;40mt[0;34;40mS[0;31;40m@;[0;32;40mt[0;5;30;40mX[0;31;40m:[0;32;40m%[0;1;30;40m@[0;1;30;41m@[0;34;40mt[0;31;40mt[0;5;30;40m88[0;34;40m;[0;1;30;40mX8@[0;32;40mt[0;1;30;40mS[0;31;40mX[0;34;40m:[0;31;40mt%%S[0;5;31;40m8[0;1;30;40m8[0;5;36;40m:[0;5;30;40mX[0;5;35;40m;[0;1;37;47mX[0;5;37;47m   .   .[0m
[0;5;37;47m  .            .   [0;1;37;47m%[0;5;35;40m [0;1;30;41m8[0;1;30;40mX[0;5;33;40mt[0;5;36;40m %[0;5;30;40m88[0;1;30;40m@@S[0;5;30;40m8[0;1;30;40m8@XX[0;31;40mt[0;1;30;40mX[0;31;40m88[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@@[0;5;30;40m@[0;5;35;40m;[0;5;30;40m@[0;1;30;40m8X[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40m:[0;34;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40m8X[0;34;40mt[0;1;30;40m88[0;31;40m%8[0;1;30;40m8@[0;34;40m;[0;31;40m%[0;1;30;40m@[0;32;40mt[0;34;40mt[0;1;30;40m@[0;5;30;40m88[0;1;30;40mS[0;32;40m:[0;1;30;40m@X[0;34;40m%[0;31;40mt[0;5;31;40m8[0;32;40m..[0;34;40m..[0;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;34;40mS[0;5;33;40m%[0;1;30;40m@[0;1;37;47m%[0;5;37;47m .   .  [0m
[0;5;37;47m    . .  .  .   . %[0;5;35;40m.[0;31;40m8[0;1;30;41m@[0;1;30;40mS[0;5;35;40m:[0;5;36;40m [0;5;31;40mS[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@X@[0;5;35;40m.[0;1;30;40m8[0;34;40m%[0;1;30;40m@X[0;32;40m;[0;34;40mt[0;31;40m8t[0;32;40m;[0;1;30;40m88X@8[0;5;36;40m;[0;5;30;40m8[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40m:[0;32;40m;[0;1;30;40mX[0;31;40m%[0;32;40mt[0;1;30;40m8XSX88[0;5;30;40m8[0;31;40m@[0;5;31;40m@[0;1;30;40mX[0;34;40m;[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;5;30;40m888[0;1;30;40m8[0;34;40m;[0;31;40m%[0;1;30;40m88[0;32;40m;[0;31;40m@;[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40mX[0;5;31;40m8[0;1;30;40m88[0;5;36;40m [0;5;34;40m@[0;1;30;47m [0;5;37;47m        [0m
[0;5;37;47m  .       .   .   [0;1;37;47m%[0;1;30;40mX[0;31;40m@[0;1;30;41m@[0;34;40m%[0;5;36;40m :[0;5;34;40mX[0;32;40mt[0;1;30;40m88X[0;5;30;40m8[0;5;35;40m;[0;32;40mt[0;1;30;40m8XS[0;31;40mt[0;1;30;40mS[0;31;40m@[0;32;40m;[0;34;40mt[0;5;30;40m@[0;1;30;40m8@@8[0;5;31;40mS[0;1;30;40m8[0;34;40m%[0;1;30;40mS[0;32;40m.[0;34;40m:[0;31;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40m@@[0;34;40mt[0;1;30;40m8@888[0;31;40m;[0;5;31;40m8[0;1;30;40m8[0;31;40m%[0;34;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;5;30;40mX888[0;1;30;40mX[0;32;40mt[0;1;30;40m@@[0;34;40m;[0;31;40m8[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m%[0;1;30;40m88[0;5;30;40m8[0;5;36;40m;[0;31;40mS[0;1;37;47m.[0;5;37;47m.  .  . [0m
[0;5;37;47m     . .        .[0;1;37;47mX[0;5;35;40m:[0;32;40m;[0;31;40m8[0;1;30;40m8@[0;5;36;40m.[0;5;33;40m:[0;5;30;40m@[0;1;30;40mS[0;31;40mt[0;1;30;40m8S[0;5;30;40mXX[0;1;30;40m@X@[0;34;40mt[0;32;40m%[0;31;40m%X[0;34;40m:[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@@@8[0;5;30;40m8[0;1;30;40m8[0;32;40mt[0;31;40m:[0;34;40m:[0;1;30;40mX@[0;32;40mt[0;1;30;40m@XX[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88[0;34;40m;[0;31;40m8[0;5;31;40mS[0;5;30;40m8[0;1;30;40mS[0;31;40mS[0;32;40m;[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8@88[0;34;40mt[0;1;30;40mX8[0;32;40mt[0;31;40m8[0;1;30;40m8[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m%[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;5;30;40mX@[0;1;37;47mS[0;5;37;47m    .   [0m
[0;5;37;47m  .      .  .  X[0;5;37;40m@[0;1;30;40m@X[0;31;40mX[0;5;31;40m8[0;31;40mt[0;1;30;40m@[0;5;36;40mt[0;5;30;40m@8[0;1;30;40mX[0;34;40mt[0;1;30;40mXS[0;5;36;40m%[0;31;40mS[0;1;30;40m8@XS[0;34;40mt[0;31;40mXt[0;32;40m;[0;5;30;40m88[0;1;30;40m8@88X[0;34;40m;[0;31;40m;[0;34;40mt[0;1;30;40m8XSXSX[0;5;30;40m@8[0;1;30;40m@@888X[0;31;40mt[0;30;41m8[0;5;36;40m%[0;5;30;40m8[0;31;40m@[0;34;40m%[0;5;30;40m8@@[0;1;30;40m@S@X[0;31;40mS[0;5;30;40m8[0;34;40m%[0;31;40mSS[0;34;40m:[0;32;40m.[0;31;40m.[0;30;41m8[0;5;31;40m8[0;34;40m%[0;1;30;40m@[0;5;30;40mS[0;5;36;40m [0;5;37;47m;. .    .[0m
[0;5;37;47m    .  .     .@[0;5;33;40mt[0;34;40m%[0;5;30;40m8[0;1;30;40mS[0;31;40mX8[0;1;30;40m@S888@[0;31;40mt[0;32;40mt[0;1;30;40m@[0;5;31;40mS[0;34;40mS[0;1;30;40m88X[0;31;40mt[0;1;30;40mS[0;31;40mS[0;34;40m;[0;1;30;40mS[0;5;30;40m@[0;1;30;40m8888S[0;34;40m.[0;32;40m:[0;1;30;40mS@@X[0;34;40m;[0;1;30;40m@[0;31;40mt[0;5;30;40m@X[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8888[0;31;40m;8[0;1;30;40mX@@@[0;5;30;40m8@@[0;1;30;40mX[0;31;40m;[0;1;30;40m@SS8X[0;32;40m:[0;31;40mS[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m8[0;5;30;40m8[0;32;40m%[0;34;40m%[0;5;33;40mS[0;1;30;47m@[0;5;37;47m      .  [0m
[0;5;37;47m  .      . . [0;1;37;47m%[0;5;30;40mS[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@[0;31;40mX[0;5;30;40m8[0;30;41mX[0;1;30;40mS@[0;5;30;40m8[0;1;30;40m8@XS[0;34;40mt[0;1;30;40m@[0;5;30;40m@[0;1;30;40mX8@@[0;32;40mt[0;31;40mSS[0;32;40m:[0;1;30;40m8[0;5;30;40mX[0;1;30;40m88@[0;34;40mt[0;31;40m;[0;32;40m;[0;1;30;40mX@@8[0;31;40mt[0;1;30;40m8X8[0;5;34;40mS[0;5;30;40m8[0;1;30;40m@888888[0;34;40mt[0;31;40m8t[0;32;40m:[0;31;40mt[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m;[0;32;40mt[0;1;30;40m@[0;31;40mt[0;1;30;40mXX[0;34;40m;[0;31;40mS[0;32;40m;[0;34;40m.[0;31;40m:[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;31;40mt[0;5;30;40m8[0;1;37;47m:[0;5;37;47m   .     [0m
[0;5;37;47m    . .    S[0;5;37;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@[0;32;40m;[0;1;30;41mX[0;30;41m8[0;1;30;41m@[0;34;40m;[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8S[0;31;40mt[0;5;30;40m8[0;1;30;40m@X@@@@[0;31;40m8;[0;34;40mt[0;5;30;40m88[0;1;30;40m8X[0;31;40m:[0;32;40m;[0;34;40mt[0;1;30;40m8888[0;34;40m;[0;1;30;40m8@8[0;5;30;40mX@8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;5;30;40m88[0;5;31;40m8[0;1;30;40mX[0;31;40mt;[0;34;40mt[0;32;40m%[0;5;30;40mS88[0;1;30;41m@[0;1;30;40m8[0;5;31;40m8[0;31;40mS[0;1;30;40m@[0;31;40mS%[0;1;30;40m@[0;31;40m;tt[0;34;40m:[0;32;40m.[0;31;40mS[0;5;30;40m@X[0;1;30;40m8[0;34;40m%[0;5;37;40mS[0;5;37;47m:   .  . [0m
[0;5;37;47m  .     .:[0;1;30;47m:[0;5;33;40m.%[0;5;30;40m8[0;1;30;40m8@[0;34;40mt[0;31;40mS[0;1;30;41mX[0;30;41m8[0;31;40m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m88[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40m8S@8@8[0;1;30;41m@[0;31;40mS[0;34;40m:[0;1;30;40m888[0;31;40m;[0;34;40m;[0;32;40m;[0;1;30;40m8@888[0;31;40m;[0;5;30;40m8[0;1;30;40m@X[0;5;30;40m8X[0;1;30;40mX8[0;5;30;40m8[0;1;30;40m@8XXS[0;32;40mt[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;5;37;40mS[0;5;33;40m [0;5;31;40m8[0;32;40mS[0;1;30;40m@[0;32;40mt[0;1;30;40mXS[0;34;40m%[0;31;40m%X[0;1;30;40mX[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m;[0;5;30;40m8@[0;1;30;40m8[0;32;40m:[0;34;40m;[0;1;30;47mS[0;5;37;47m.    .  [0m
[0;5;37;47m     .   [0;1;37;47m:[0;5;31;40mS[0;1;37;47m  [0;1;30;41m8[0;31;40mS[0;1;30;40mX[0;32;40m;[0;31;40mX[0;1;30;41m@@[0;30;41m8[0;32;40mt[0;1;30;40m8@SXX[0;31;40mt[0;1;30;40mX@[0;32;40mt[0;1;30;40m8@XX[0;31;40m@8t[0;1;30;40m8[0;5;30;40m@[0;1;30;40mS[0;34;40m;[0;31;40mt[0;1;30;40m8@X@8[0;34;40mt[0;1;30;40m88X8[0;5;30;40m@[0;1;30;40m8[0;31;40mt;;:[0;32;40m:[0;31;40m:[0;34;40m:[0;1;30;40mX@[0;31;40m;[0;1;30;40mX[0;5;30;40m8[0;30;41m8[0;5;31;40mX[0;5;33;40mSS[0;5;31;40m8[0;5;30;40m8[0;5;35;40m;.[0;5;36;40m [0;5;37;40m@[0;5;30;40m@[0;32;40m%[0;31;40m@[0;1;30;40mX[0;31;40mS%;;;[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;31;40m;[0;32;40m;[0;1;30;40m@[0;5;37;47m8. .    [0m
[0;5;37;47m  .    .:[0;1;37;47mt; [0;31;43m8[0;5;31;40m8[0;34;40m:[0;31;40m;[0;34;40mt[0;31;40mX[0;1;30;41mXS[0;31;40m8[0;34;40mS[0;1;30;40m@SX[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m%[0;5;31;40m8[0;31;40m8X[0;30;41m8[0;1;30;40m@[0;31;40m%[0;34;40m%[0;31;40mX[0;5;30;40m@[0;5;36;40m;[0;1;30;40m8[0;31;40m;[0;32;40m%[0;1;30;40m@@@[0;31;40m;[0;1;30;40m@X@88S[0;5;30;40m88[0;31;40mt[0;34;40m:[0;32;40m;[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40m@[0;31;40mt[0;34;40m%[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;33;40m [0;1;30;47mt[0;1;37;47m :S[0;5;37;47m8[0;1;30;47m:[0;5;30;40m8[0;5;33;40m.[0;5;35;40m;[0;5;30;40m@[0;31;40m%X[0;1;30;40m8[0;30;41m8[0;31;40mS[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m%[0;32;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;5;35;40m [0;5;37;47m:    . [0m
[0;5;37;47m    .  t[0;1;37;47m.[0;1;33;47mS%[0;35;41m8[0;5;33;40m:[0;31;40m%[0;32;40m..:[0;31;40mS[0;1;30;41mXS[0;31;40mX[0;1;30;40m8[0;5;36;40mt[0;5;30;40m@X8[0;32;40m:[0;34;40m;[0;1;30;40m8[0;5;30;40m8[0;30;41m8[0;5;31;40m8[0;1;30;41m@[0;30;41mX[0;31;40m@[0;1;30;40mX[0;5;33;40m:[0;5;35;40m.[0;1;30;40m8SS[0;34;40m%[0;1;30;40m88[0;34;40mt[0;1;30;40mXSX88S@[0;5;30;40m8[0;31;40m%[0;34;40m;[0;32;40m;[0;31;40m%[0;1;30;40m@S[0;34;40mt[0;32;40mS[0;31;40mt[0;1;30;40mX@8@[0;5;32;40mX[0;31;40mX[0;1;30;40m@[0;31;40m8[0;1;30;40m8[0;5;30;40m8[0;31;40mS[0;1;30;40m@[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40m%[0;1;30;40mX[0;31;40m8[0;1;30;40m8[0;31;40mt[0;32;40m;[0;31;40m%[0;1;30;40m@X[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m;[0;1;30;47m8[0;5;37;47m: .   [0m
[0;5;37;47m  .   X[0;5;37;40m8[0;1;30;41m8[0;5;35;40m [0;1;37;47m [0;1;30;43m8[0;31;40m8[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;40mX[0;30;41m8[0;1;30;41mX[0;34;40mt[0;1;30;40m8[0;5;31;40mX[0;5;30;40mS@8[0;1;30;40mS[0;31;40m:[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;31;40m%[0;5;31;40m8[0;1;30;41m8[0;31;40m@[0;5;35;40m:[0;5;36;40m [0;5;30;40m@[0;1;30;40mXSSX@@[0;31;40m;[0;1;30;40mX[0;32;40m;[0;1;30;40m888[0;34;40mt[0;5;30;40m@[0;1;30;40m@[0;31;40m;[0;32;40m;[0;34;40m%[0;1;30;40m@[0;32;40m;[0;31;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40m8@@XS[0;5;30;40m8@[0;32;40m.;[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;32;40m;[0;31;40mtS8@[0;1;30;40m@[0;34;40mt[0;1;30;40mS[0;32;40m;[0;1;30;40mX@X[0;34;40m;[0;32;40mt[0;31;40m;[0;1;30;40mX[0;1;37;47mS[0;5;37;47m   . [0m
[0;5;37;47m   %[0;1;37;47mt[0;1;30;47m%%[0;1;37;47m%[0;5;37;47m@8tX[0;5;35;40mS[0;31;40m:[0;32;40m..[0;31;40m;8[0;1;30;41m8[0;31;40m8[0;1;30;40m@X[0;5;36;40mX[0;5;30;40m8@[0;1;30;40m8X[0;34;40m;[0;1;30;40m@[0;5;30;40mX@8[0;34;40mt[0;1;30;40m@[0;5;35;40m  [0;5;30;40mS[0;1;30;40m@SX[0;31;40m;[0;1;30;40m@XX[0;32;40m;[0;34;40m%[0;1;30;40m88[0;5;30;40m8[0;1;30;40mX@8[0;31;40mS[0;34;40m:[0;31;40mt[0;1;30;40mS[0;31;40m;[0;34;40m%[0;32;40m%[0;1;30;40mXX[0;34;40m%[0;1;30;40mXSXXX[0;5;30;40m8[0;34;40m;[0;31;40mt[0;34;40m%[0;32;40mS[0;1;30;40m8XX[0;32;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40m;[0;32;40mt[0;1;30;40m8[0;31;40m88[0;1;30;40m@[0;31;40m;[0;1;30;40mX[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40mS[0;31;40m;[0;34;40m%[0;32;40mt[0;5;35;40m.[0;5;37;47m%    [0m
[0;5;37;47mS[0;1;37;47mt[0;1;30;47mt.[0;1;37;47m8[0;5;37;47m:    ..;[0;1;30;47mX[0;1;30;40m@[0;31;40m:[0;1;30;40mS[0;30;41m8[0;1;30;41m@[0;31;40m@[0;32;40mt[0;5;30;40m8XS@[0;1;30;40m8X[0;32;40mt[0;31;40mt[0;5;34;40mS[0;5;30;40m88[0;5;33;40m:[0;5;35;40m :[0;5;30;40m8[0;1;30;40mSXX[0;34;40m;[0;1;30;40mXXX[0;34;40mt[0;31;40mt[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;31;40mt[0;1;30;40m8[0;31;40m8[0;32;40m:[0;31;40m;[0;32;40m%[0;34;40mt[0;32;40m%[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m8XXX[0;34;40mt[0;5;30;40m8[0;1;30;40m8[0;32;40m:[0;1;30;40m8@[0;31;40mt[0;1;30;40m@X[0;34;40m%[0;1;30;40m8@S[0;32;40mt[0;31;40m%S[0;1;30;40m8[0;31;40m8@[0;1;30;40m@[0;32;40m;[0;1;30;40m88@[0;34;40m;[0;32;40m%[0;1;30;40mX@X[0;5;35;40m [0;5;37;47m. . [0m
[0;1;30;47m8[0;1;37;47mS[0;5;37;47m.   .  .    [0;1;37;47m@[0;5;30;40m8[0;31;40mS[0;1;30;41m@[0;31;40m8[0;5;31;40m8[0;34;40m;[0;5;30;40m8SX@[0;1;30;40m8X@[0;34;40m;[0;5;30;40mX8[0;5;36;40m.[0;5;35;40m ;[0;1;30;40m@XXX[0;31;40mt[0;32;40m%[0;1;30;40m8[0;34;40mt[0;1;30;40m8[0;32;40m%[0;31;40mt[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8X[0;30;41m8[0;31;40m;[0;34;40m;[0;32;40mt[0;1;30;40m@[0;31;40mt[0;34;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mXXSSSS@[0;31;40m.;[0;5;30;40m8[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40mX@X[0;34;40mS[0;1;30;40mS[0;31;40m:@[0;1;30;40m8[0;31;40m8[0;1;30;40mX[0;31;40m%[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m@[0;31;40mt[0;34;40m;[0;1;30;40mS[0;5;30;40m88[0;1;37;47m;[0;5;37;47m   [0m
[0;5;37;47m:  .       .  .[0;1;30;47mt[0;31;40m@[0;1;30;41m@[0;30;41m8[0;31;40mX[0;32;40m%[0;5;30;40mXS@8[0;1;30;40m8[0;34;40m%[0;1;30;40m8[0;31;40m%[0;5;32;40mS[0;5;35;40m: %[0;32;40mS[0;1;30;40m8@X[0;34;40mt[0;1;30;40mS@[0;31;40mt[0;1;30;40mXX[0;31;40mt[0;34;40m%[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;30;41mX[0;31;40mX[0;34;40m;[0;31;40mt[0;34;40m%[0;31;40m;[0;32;40mt[0;1;30;40mX[0;34;40m:;[0;32;40m%[0;34;40m%[0;1;30;40m@SXXSS[0;31;40mt[0;1;30;40m8[0;34;40m:[0;32;40m.[0;1;30;40mX88X[0;32;40m%[0;34;40m%[0;1;30;40mX@X[0;32;40m;[0;34;40mt[0;31;40mS8[0;1;30;40m@[0;31;40m8[0;1;30;40m8X8[0;5;30;40m8[0;1;30;40m8@[0;31;40m;[0;32;40mt[0;1;30;40m8[0;5;30;40m8[0;5;35;40m [0;5;37;47m.  [0m
[0;5;37;47m     . .  .   .[0;5;37;40mX[0;30;41m8[0;1;30;41m8@[0;1;30;40m@[0;34;40m%[0;5;31;40mX[0;5;30;40m88[0;1;30;40m88[0;31;40m%[0;1;30;40m8[0;5;34;40mS[0;5;33;40m [0;5;36;40m;[0;1;30;40m8@8@@[0;31;40mt[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mXSX[0;32;40m;[0;1;30;40m@88@[0;30;41m%[0;31;40m8[0;34;40m;[0;32;40m%[0;1;30;40mS[0;31;40m;[0;32;40mt[0;34;40mS[0;31;40mt[0;32;40m:[0;31;40mt[0;1;30;40m@SSX@XXX[0;34;40mt[0;1;30;40m@[0;32;40m:[0;34;40m..[0;1;30;40m@@88@[0;31;40mt[0;32;40m%[0;1;30;40m8[0;31;40m%[0;32;40m%[0;34;40mt[0;31;40mS8[0;5;30;40m8[0;31;40m8[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m88[0;34;40m%[0;31;40mt[0;1;30;40mS[0;5;30;40m8[0;5;34;40mS[0;1;30;47m:[0;5;37;47m. [0m
[0;5;37;47m .          . t[0;5;33;40m;[0;1;30;41m@[0;30;41m88[0;1;30;40m@[0;31;40mt[0;5;36;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40mX[0;34;40mt[0;5;32;40mX[0;5;35;40m.[0;5;31;40mS[0;1;30;40mX88@@X[0;34;40mt[0;31;40mt[0;1;30;40mX[0;32;40m;[0;31;40mt[0;1;30;40m@[0;34;40m%[0;31;40mt[0;1;30;40mX8[0;5;30;40m8[0;1;30;41mt[0;30;41m8[0;31;40m%[0;1;30;40mS[0;31;40m;[0;34;40m;[0;32;40mt[0;1;30;40m@[0;31;40m;[0;32;40m.[0;34;40m:[0;32;40mt[0;1;30;40m@[0;31;40mt[0;1;30;40m8X@@XX[0;32;40m%[0;1;30;40m8[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m;[0;1;30;40m8XSSX[0;34;40m%[0;1;30;40mXXX[0;31;40m;[0;32;40mt[0;31;40mS[0;30;41m8[0;1;30;40m8@88[0;5;30;40m88[0;1;30;40m8[0;32;40m:[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;5;33;40m:[0;5;37;47mS [0m
[0;5;37;47m   . .  .     8[0;5;31;40m8[0;30;41m8[0;5;31;40m8[0;1;30;41mX[0;34;40mt[0;32;40m%[0;5;31;40m@[0;5;30;40m8[0;1;30;40m888[0;5;30;40mS[0;5;35;40m;[0;5;30;40m@[0;1;30;40m8@@@@X[0;34;40m;[0;32;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40mXSSSXX[0;31;40m8[0;1;30;41mX[0;30;41m@[0;31;40m8[0;34;40mt[0;32;40mt[0;34;40m;[0;31;40mt[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m:[0;34;40m;[0;1;30;40mX@[0;34;40m%[0;1;30;40m8X@X@XX[0;34;40mt[0;31;40m:[0;32;40m.[0;31;40m:[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40m;[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;34;40mt[0;31;40m8[0;30;41m8[0;1;30;40m@88[0;5;30;40m8[0;1;30;40m88[0;34;40m;[0;31;40m;[0;32;40m;[0;5;30;40m8@[0;1;30;47m:[0;5;37;47m [0m
[0;5;37;47m  .      . . .[0;1;37;47m [0;30;41m8[0;5;31;40m8[0;30;41m8[0;1;30;40m@[0;31;40mS[0;34;40mS[0;5;30;40m@888[0;5;35;40m.[0;5;36;40m%[0;1;30;40mX@@8@@S[0;34;40m;[0;31;40m%[0;1;30;40mS[0;31;40m;[0;1;30;40mX[0;31;40mt[0;1;30;40m@X@X[0;1;30;41mX[0;30;41m8[0;1;30;41mX[0;31;40m8[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;1;30;40m@8XXXSX[0;34;40m%[0;1;30;40mX8[0;32;40m:[0;31;40m.[0;34;40m:[0;31;40m%[0;1;30;40m@[0;32;40mt[0;31;40m;[0;32;40m%[0;1;30;40m8[0;34;40m;[0;1;30;40m@[0;32;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m@@[0;31;40m88[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8X[0;32;40m:[0;31;40m:[0;34;40mt[0;5;30;40mX[0;5;35;40m:[0;1;37;47m8[0m
[0;5;37;47m     . .     .[0;5;37;40m@[0;30;41m8[0;1;30;40m8[0;1;30;41mX[0;31;40m8[0;1;30;40m@[0;32;40mt[0;5;30;40m@8[0;5;35;40m;[0;5;36;40mt[0;1;30;40m8[0;31;40mX[0;1;30;40m8@@@@S[0;34;40m;[0;32;40m%[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;32;40m%[0;1;30;40mXX@@[0;1;30;41m%[0;30;41m8[0;1;30;41mX[0;31;40m8[0;34;40mt[0;1;30;40m@[0;32;40mt[0;34;40m%[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mXSX@[0;31;40mt[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40m8XX[0;34;40mt[0;32;40m;[0;34;40mt[0;1;30;40mXX[0;31;40mt[0;1;30;40mXX@[0;32;40mt[0;1;30;40mXS[0;31;40m8@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8X[0;34;40m;[0;31;40m;[0;32;40mt[0;5;30;40m8@[0;5;37;40mX[0m
